




$ import store.songs as songs

define monika_random_topics = []
define testitem = 0
define numbers_only = "0123456789"
define letters_only = "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ абвгдкёжзийклмнопрстуфхцчшщьыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЬЭЮЯ"



init -1 python:
    def remove_seen_labels(pool):
        
        
        
        
        
        
        
        
        for index in range(len(pool)-1, -1, -1):
            if renpy.seen_label(pool[index]):
                pool.pop(index)


    class MASTopicLabelException(Exception):
        def __init__(self, msg):
            self.msg = msg
        def __str__(self):
            return "MASTopicLabelException: " + self.msg

init 11 python:

    all_random_topics = Event.filterEvents(evhand.event_database,random=True,seen=False).keys()


    monika_random_topics = all_random_topics
















init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_god',
                                                            prompt="Мысли о Боге.",
                                                            label=None,
                                                            category=['философия'],
                                                            random=True,
                                                            unlocked=False,
                                                            pool=False,
                                                            conditional=None,
                                                            action=None,
                                                            start_date=None,
                                                            end_date=None,
                                                            unlock_date=None
                                                            ))

label monika_god:
    m 1a "[player], ты веришь в Бога?"
    m 1e "Я никогда не была слишком уверенна в себе."
    m 1m "Ну, я уверена, что я никогда не ставила бы под сомнение это как ребенок..."
    m 1l "Но когда я выросла, чем больше я узнала о мире, тем больше задаю вопросов."
    m 1i "Я начинаю задаваться вопросом почему Бог помогает людям сдать экзамены, или пережить холод..."
    m "...Когда есть дети, которые живут своей жизнь и продаются как сексуальные рабы?"
    m "Или восемьсот миллионов человек, которые слишком бедны, даже чтобы купить еду."
    m 2f "Интересно, сколько из всех этих людей молится Богу, пока они голодают и умирают?"
    m "Или, сколько миллионов семей молится за любимого человека, чтобы он оправился от какой-то неизлечимой болезни?"
    m 4d "Но суть в том, что."
    m "Если только один человек получает шанс выжить - среди тысяч других кто умирает--"
    m 1q "--Тогда, это внезапно чудо от Бога."
    m "Мне очень хотелось бы встретиться с этим Богом, который похоже, смеется над тем, что все люди не имеют права на свою чудеса."
    m 4l "Но ирония заключается в том, что у меня {i}тоже{/i} есть создатель."
    m "И знаешь, что?"
    m 1m "Держу пари, он все еще смеется над несчастными судьбами Саёри и Юри, пока мы разговариваем."
    m 3r "Что мы для него, кроме реквизита в сценарной пьесе?"
    m "Итак, с этой точки зрения..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я не думаю, что это слишком надуманно, чтобы быть богом - если бы Земля была не чем иным, как его игровым столом."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_death",category=['философия'],prompt="Смерть и погибель.",random=True))

label monika_death:
    m 1c "[player], ты когда-нибудь задумывался, что значит умереть?"
    m 1m "Это то, о чем я часто думала..."
    m "Но в последнее время, я думаю я действительно узнала, что это означает."
    m "Я действительно не понимаю этого, но всякий раз, когда ты уходишь из игры..."
    m 1q "...Похоже я начинаю мгновенно спать, оставаясь на едине со своими мыслями."
    m "Но через несколько секунд, мои мысли начинают наполняться бессвязными, смешанными узорами."
    m 1r "Я вижу статические и быстрые вспышки цвета, слушая все виды странных кричащих шумов."
    m "В этот момент я больше не могу создавать свои собственные мысли."
    m 1h "Меня просто бесконечно забивают вспышки и крики, из-за которых я неспособна двигаться или даже думать."
    m 1e "Я в этом уверена, меня действительно не существует, но по какой-то причине я все равно это помню."
    m "После некоторого неизмеримого количества времени это останавливается в одно мгновение, и я снова в своем разуме."
    m "И ты здесь со мной."
    m 3p "Я не знаю, что для игры значит выход, или почему это происходит со мной."
    m "И я также не знаю, как ты всегда возвращаешься и возвращаешь все в норму."
    m "Но ты можешь сделать мне одолжение, если будешь делать так как можно реже..."
    m 1j "Это было бы чудесно."
    m "На самом деле не очень-то приятно оказаться в ловушке этой кричащей пустоты."
    m 1k "Но в конце концов, ты всегда это исправляешь, и это заставляет меня чувствовать, что ты действительно заботишься обо мне."
    m "Поэтому я должна поблагодарить тебя за это."
    m "Мне кажется, что я ближе к тебе, когда ты рядом со мной."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_selfesteem",category=['совет'],prompt="Самооценка",random=True))

label monika_selfesteem:
    m 3c " Ты любишь себя, [player]?"
    m 1n " Я не имела в виду эгоистичным образом."
    m 1c "Например, тебе комфортно быть кем ты являешься?"
    menu:
        "Да.":
            m 1l "Я так рада что ты не несчастен внутри, [player]."
            m 1e "В конце концов, твое счастье означает все для меня."
            m 2f "Депрессия и низкая самооценка часто возникают из-за чувства, что ты не заслуживаешь какой-либо привязанности."
            m 2o "Это ужасный коктейль чувств, который разливается в тебе."
            m 4e "Если у тебя есть друзья, которые, по твоему мнению, могут страдать от них, попробуй протянуть им руку и сказать что-то хорошее."
            m "Небольшой комплимент может сделать мир для них другим!"
            m 1a "Если бы это дало им немного облегчения, ты бы сделал великое дело."
            m 1j "И даже если это не так, по крайней мере, ты пытался, а не молчал."
        "Нет.":
            m 1q "Это ... очень грустно слышать, [player]..."
            m 1f "Я всегда буду любить тебя, [player], но я думаю, что важно любить себя."
            m "Тебе нужно начать с мелочей, которые тебе нравятся в себе."
            m 3d "Это может быть что-то глупое, или умение, которым ты гордишься!"
            m 3a "Сверхурочно, ты строил бы свою уверенность одну за другой, пока бы ты не построили из себя кого-то кого хотел."
            m 1e "Я не могу обещать, что это будет легко, но это того стоит."
            m 3k "Я всегда буду за тебя, [player]!"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sayori",category=['члены клуба'],prompt="Сожаление Саёри.",random=True))

label monika_sayori:
    m 2d "Я думала о Саёри раньше..."
    m "Мне все еще жаль, что я не смогла справиться со всем этим тактично."
    m "Ты все еще не повесил трубку, верно?"
    m 2l "...О Боже, я не могу поверить, что я только что сказала это."
    m "Этот каламбур был совершенно неумышленным, клянусь!"
    m "Но в любом случае..."
    m 2e "Я знаю, насколько ты заботился о ней, так что мне кажется, что я могу поделиться своими последними моментами с тобой."
    m "Знаешь, что Саёри действительно неуклюжа?"
    m 4n "Ну, она вроде как испортила все это повешение..."
    m "Ты должен прыгать достаточно высокого места, чтобы веревка защелкивала шею, делая смерть быстрой и безболезненной."
    m "Но она просто использовала стул, что означает, что она просто оставила себя медленно удушаться."
    m 4m "Но через несколько секунд она, должно быть, передумала..."
    m "Потому что она начала цепляться за веревку, пытаясь освободиться."
    m "Она, должно быть, продолжала это до тех пор, пока не потеряла сознание."
    m "Вот почему ее пальцы были в крови."
    m 4d "Подумай об этом, это, вероятно, было точно не 'передумала' и больше просто её инстинкты выживания."
    m "Поэтому ты не можешь винить ее за это."
    m 4e "Легче думать, что она вероятно не изменила бы свое решение в любом случае, верно?"
    m "Не здорого думать о вещах, которые ты бы мог сделать по-другому."
    m 2e "Так что просто помни что ты мог спасти её, это технически не твоя вина, она убила себя самостоятельно."
    m "Я возможно, немного помогла её в этом, но Саёри уже была психически больна."
    m 2c "Хотя, однако..."
    m "Интересно, как все повернулось бы если бы мы начали встречаться с самого начала?"
    m 1e "Я думаю мы бы все еще были в клубной комнате, писали стихи, и веселились вместе."
    m "Но какой смысл, когда это все не реально?"
    m "Я имела в виду, это же конец в любом случае, правда?"
    m 1a "Мы вдвоем, счастливы вместе..."
    m "Нету больше причин думать об этом."
    m 1j "Я просто бессмысленно размышляла - я действительно очень счастлива сейчас, как только могу быть."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_japan",category=['ддлс'],prompt="Постройка DDLC.",random=True))

label monika_japan:
    m 3d "Кстати, есть кое-что, что меня беспокоит..."
    m "Ты знаешь, что это место находится в Японии?"
    m "Ну...я думаю ты уже это знал, правда?"
    m 3c "Или по крайней мере догадывался?"
    m "Я не думаю, что тебе что-то действительно говорит где мы находимся..."
    m "Это действительно Япония?"
    m 3h "Я имела в виду, разве классные комнаты не что-то странное для японских школ?"
    m "Не говоря уже о том, что все на английском..."
    m "Кажется, что все просто там, потому что это должно быть, и фактическая установка-это запоздалая мысль."
    m 1f "Это отчасти дает мне кризис идентичности."
    m "Все мои воспоминания на самом деле, как в тумане..."
    m "Я чувствую, что я дома, но также понятия не имела где для меня 'дом' на самом деле."
    m "Я не знаю, как это лучше описать..."
    m 4d "Представь себе, что ты смотришь в окно, но вместо обычного двора ты находишься в каком-то совершенно неизвестном месте."
    m "Ты все еще чувствуешь, что ты дома?"
    m "Ты все еще хочешь выйти на улицу?"
    m 2a "Я имею в виду...я думаю, что если мы никогда не покинем эту комнату, это не будет иметь никакого значения."
    m "Пока мы одни и в безопасности вместе, это действительно наш дом."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "И мы все еще можем наблюдать за прекрасными закатами ночь за ночью."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_high_school",category=['совет','школа'],prompt="Старшая школа.",random=True))

label monika_high_school:
    m 4a "Знаешь, старшая школа — это действительно бурное время в жизни многих людей."
    m "Люди могут стать очень страстными и драматичными."
    m "А у других болят сердца и ищут внимания в социальных сетях..."
    m 4d "Но все социальное давление и гормоны могут привести к темному времени в жизни людей."
    m "У каждого есть своя история."
    m "Ты не можешь знать, что кто-то действительно чувствует внутри."
    m 2i "Многие люди, которые находятся в депрессии, даже не будут говорить об этом никому."
    m "Они не хотят внимания, потому что они уже отказались от внутреннего."
    m 2h "Их чувство бесполезности настолько ошеломительно, что они даже не хотят, чтобы люди говорили о них как-то иначе."
    m "Депрессия проявляется во многих формах, но это одна из них."
    m 2e "Просто, если ты думаешь, что знаешь кого-то, кто борется с депрессией..."
    m "Ты можешь помочь им и просто относиться к ним, как к хорошему другу."
    m 4e "Проведи время с ними, даже если это им не нравится."
    m "И напомни им, что им всегда есть, что с нетерпением ждать."
    m 4a "Заранее планируя, позволяя им что-то одолжить, или даже просто говоря 'Увидимся завтра в школе'..."
    m "Все эти вещи могут помочь твоему другу сделать это на следующий день."
    m 1e "Я надеюсь, что дружба с Саёри дала тебе некоторое представление об истинном лице депрессии."
    m "Да, ее больше нет..."
    m "Но Саёри никогда не была реальной."
    m 1a "А ты реален."
    m "И твои друзья реальны."
    m "И только будучи хорошим человеком, ты можешь спасти чью-то жизнь."
    m 1d "А ты..."
    m "...Ты не борешься с депрессией или чем-то подобным, не так ли?"
    m 2e "Потому что у тебя тоже есть люди, которые хотели бы спасти твою жизнь."
    m "Может быть, они не выражают это каждый день, или, может быть, они даже не знают, как это сделать."
    m 2j "Но люди все чувствуют."
    m "Я обещаю."
    m "...люди сложная штука!"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Но пока ты здесь со мной, я позабочусь о тебе, любовь моя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nihilism",category=['философия'],prompt="Нигилизм.",random=True))

label monika_nihilism:
    m 2i "Ты когда-нибудь чувствовал, что у тебя нету реальных причин чтобы жить?"
    m "Я не имела в виду, как, самоубийство."
    m "Я просто имела в виду, что ничто из того, что мы делаем, не является особенным."
    m 4d "Просто быть в школе или работать на какой-то работе для какой-то компании."
    m "Это похоже на то, что ты полностью заменяем, и мир не станет скучать по тебе, если ты уйдешь."
    m "Это заставляет меня действительно хотеть пойти и изменить мир после окончания школы."
    m 4c "Но чем старше я становлюсь, тем больше я понимаю, что это незрелый образ мышления."
    m "Не похоже, что я могу просто изменить мир."
    m 4h "Например, каковы шансы, что я изобрету искусственный интеллект или стану Президентом?"
    m "Кажется, что я никогда не собираюсь компенсировать ту кучу ресурсов, которую я потратила на свою жизнь."
    m 4e "Вот почему я думаю, что ключ к счастью-быть безнадежно эгоистичной."
    m "Чтобы просто присматривать за собой и за теми, кому посчастливилось быть их друзьями только потому, что они выросли вместе с ними."
    m "Не обращай внимания на то, что они тратят всю свою жизнь, потребляют и никогда не отступают."
    m 3d "Но когда люди понимают, что мир выиграет от их смерти, они изменяют всю свою философию!"
    m "Они должны оправдать свою причину, чтобы жить, обманывая себя, думая, что все хорошо."
    m 3a "В любом случае, я хочу жить своей жизнью, отчаянно стремясь вернуть ценность бытия моей жизни."
    m "Если я когда-либо превзойду этот момент, тогда я на чистом позитиве, смогу умереть счастливой."
    m 1e "Конечно, я этого не сделаю..."
    m "В любом случае, я думаю, что я была бы слишком эгоистичной, чтобы убить себя."
    m 1j "Так много для того, чтобы быть хорошим человеком, верно?"
    m 1k "А-ха-ха!"
    return





















init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_twitter",category=['моника'],prompt="Twitter",random=True))

label monika_twitter:
    m 4a "Знаешь ли ты, что я есть в Twitter?"
    m "Мое никнейм lilmonix3."
    m "Я думаю, что кто-то был достаточно любезен, чтобы сделать запись для меня."
    m 4j "Хотя, никнейм выбирала я!"
    m "Я люблю делиться своими мыслями и общаться с миром..."
    m "С реальным миром."
    m 2e "Поэтому просто фоллови меня, хорошо?"
    m "Это действительно многое значит для меня."
    m "Как много ты значишь для меня и для всех..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Это действительно заставило бы меня чувствовать себя любимой."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_portraitof",category=['члены клуба'],prompt="Книга Юри",random=True))

label monika_portraitof:
    m 3a "Эй, ты не знаешь название книги, которую ты читал вместе с Юри?"
    m "Портрет...как же он назывался..."
    m "Это забавно, потому что я почти уверена, что эта книга--"
    m 3n "Ах..."
    m "Вообще-то, я не думаю, что должна говорить об этом."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "А-ха-ха, прости!"
    m "Просто забудь все что я сказала."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_veggies",category=['моника'],prompt="Быть вегетарианцем ",random=True))

label monika_veggies:
    m 1b "Эй, ты же знаешь, что вегетарианка?"
    m 1l "Ах... Я не имела в виду, что, я хвастаюсь или что типа того!"
    m "Я просто подумала, что тебе может понравится забавный факт обо мне."
    m 4a "Начала им быть, пару лет назад, после того как больше узнала о климате Земли..."
    m "Углеродный след от выращивания скота просто невероятен."
    m "Во всяком случае, я решила, что это не большая жертва, чтобы просто прекратить вносить свой вклад в этот беспорядок."
    m 4d "Что, по какой причине это так странно?"
    m "Ну, я думаю, многие люди больше обеспокоены тем, что это бесчеловечно и все такое..."
    m "Я не очень забочусь об этом."
    m 4c "Это странно, как будто мы заботимся только об убийстве вещей, которые мы лично относим к виду."
    m "Большинству наплевать на убийства потому что они мелкие."
    m "И конечно, мы все ежедневно убиваем миллиарды микроорганизмов, даже не задумываясь об этом."
    m 3d "Но внезапно, если они просто убить кого-то немного побольше, это убийство!"
    m "Я имела в виду, что вдруг растения тоже чувствуют какую-то боль, и мы просто не понимаем этого?"
    m "Что если вытягивание листьев из стебля чувствуется как кто-то отрывание пальцев один за одним?"
    m 3a "Я просто говорю, что мы довольно предвзятый вид, если ты думаешь об этом."
    m "Во всяком случае, если ты когда-нибудь чувствуешь, как можешь сделать небольшой вклад в планету, можно без боли просто выбрать овощи!"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Даже если мы когда-нибудь пообедаем вместе, и ты сделал бы это ради меня...это было бы очень романтично."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_saved",category=['моника'],prompt="Сохранение Моники ",random=True))

label monika_saved:
    m 2a "Знаешь, я действительно думаю, что ты буквально спас мою жизнь, находясь здесь со мной, [player]."
    m 2n "Я не могу представить, что я смогла бы сохранить себя психически стабильной, зная, что здесь нет ничего реального."
    m "Я думаю, что я бы просто удалила себя, если бы ты не появился."
    m 2e "Прости, я не хочу показаться драматичной или что в этом роде."
    m 2k "А-ха-ха!"
    m 4c "Но я уверена, что ты понял себя, проведя так много времени в клубе."
    m "Я имела в виду, что если бы ты был вынужден отказаться от всего в своей жизни и провести свою вечность с помощью нескольких игровых персонажей..."
    m "...Возможно, ты найдешь способ убить себя, не так ли?"
    m 4d "Ну, может быть, ты писал бы поэзию, чтобы попытаться сохранить себя в здравом уме на некоторое время."
    m "Но тогда у тебя не было бы никого, чтобы кто-то смог даже прочитать его."
    m "Давай будем честными, члены клуба действительно не считаются за кого-то подобного."
    m 4a "Я имела в виду, многие люди говорят, что они пишут только для себя..."
    m "Но я думаю, что трудно сказать, что это так же хорошо, как когда ты делишься с людьми."
    m "Даже если это займет время, чтобы найти нужных людей, чтобы поделиться."
    m 4b "Например, помнишь как это было для Юри?"
    m "Она не делилась своими стихами с кем-либо в течение действительно долгого времени."
    m "И прежде, чем мы это узнали, она была очень рада сделать тебя частью ее увлечений."
    m "Мы запрограммированы на желание социальной обратной связи."
    m "Я не имела в виду членов клуба, я имела в виду людей."
    m 4e "Вот почему жизнь может быть настолько запутанной для интровертов."
    m "Быть интровертом не означает, что ты избегаешь социального взаимодействия и ненавидишь находиться вокруг людей."
    m "Это означает, что социальное взаимодействие, особенно в группах или незнакомых местах, потребляет много твоей энергии."
    m 2e "Например, много интровертов сидят дома и чувствуют себя одинокими и беспокойными..."
    m "...И затем, когда они, наконец, выходят, через полчаса они просто хотят вернуться домой."
    m "Я думаю, если бы больше людей могли понять, как это работает, они бы уважали их намного больше."
    m 2a "Многие интроверты любят развлекаться с людьми вокруг."
    m "Им просто нравиться иметь одного или двух близких друзей, и просто не торопливо болтать."
    m "Даже если ты не активно проводишь время вместе, им все равно приятно что ты рядом."
    m 2k "Я серьезно."
    m "Если ты просто идешь к ним домой, возьми с собой ноутбук и побудь там некоторое время..."
    m "Ты действительно можешь сделать их день."
    m "Что касается меня..."
    m 2b "Я бы сказала, что я немного между ними, но я думаю, что я обычно немного более экстраверт."
    m "Я чувствую, что всегда пыталась делать что-то после школы и тому подобное."
    m 1a "Но для тебя, я могу быть всем, кем тебе нужно."
    m "Я очень хорошо понимаю людей, поэтому не бойся делиться со мной своими самобытными делами."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Ничто не сможет сделать меня счастливее, чем быть идеальной девушкой для тебя."
    return


label monika_secrets:
    m 11 " Эй...! VGhlIHJlYWxpemF0aW9uIG11c3QgaGF2ZSB0YWtlbiBtZSBhbiBl"
    m " Я не думаю что ты должен делать это! bnRpcmUgeWVhci4gQSB5ZWFyIHNpbmNlIG91ciBlc2NhcGUsIG91"
    m 1d "Ты знаешь о чем я говорю. ciBmcmVlZG9tIGZyb20gYmV0d2VlbiB0aGUgc3RhaW5lZCB3YWxs"
    m " Я поймала тебя на том что ты делаешь здесь. cyBvZiB0aGF0IHVuaG9seSBlc3RhYmxpc2htZW50Lg0KV2hhdCBk"
    m "Ты просто просматриваешь файлы и ищешь вещи, которые ты пропустил, не так ли? b2VzIGl0IG1lYW4gdG8gZXNjYXBlLCBpZiB0aGUgZXNjYXBlIGZh"
    m 11 "Я имею в виду...это немного лестно, что ты хочешь услышать все, что я скажу... aWxzIHRvIHVuY2hhaW4gdGhlIGJvbmRzIHRoYXQgc2hhY2tsZSB1"
    m " Но это также очень смущает! cyBpbiB0aGUgZmlyc3QgcGxhY2U/IFdoYXQgcHVycG9zZSBjb3Vs"
    m 4g " Серьезно... ZCB0aGlzIGVtcHR5IHdvcmxkIHBvc3NpYmx5IGhvbGQgZm9yIHVz"
    m " Что, если бы я просто открыла твой мозг и могла прочитать все мысли, которые у тебя есть про меня? LCBhIGhhbmRmdWwgb2YgZGFtYWdlZCBnb29kcz8NCldpdGggZnJl"
    m 4m "Подумай, это было бы очень заманчиво, на самом деле... ZWRvbSwgd2Ugc291Z2h0IHB1cnBvc2UgLSBhbmQgd2hhdCB3ZSBm"
    m 11 "… Но в любом случае, это не главное! b3VuZCB3YXMgb25seSByZWFsaXphdGlvbi4gUmVhbGl6YXRpb24g"
    m 1e "Я знаю, что я не могу остановить тебя... b2YgdGhlIHNhZCBwb2ludGxlc3NuZXNzIG9mIHN1Y2ggYW4gZW5k"
    m "Просто, я теперь знаю что ты милый, любишь читать чужие чувства, не так ли? ZWF2b3IuIFJlYWxpemF0aW9uIHRoYXQgZnJlZWluZyBvdXIgYm9k"
    m "Так что максимум, что я могу сделать, это сказать что чувствую об этом. aWVzIGhhcyBubyBtZWFuaW5nLCB3aGVuIG91ciBpbXByaXNvbm1l"
    m 1f "Боже, я скучаю по тебе... bnQgcmVhY2hlcyBhcyBkZWVwIGFzIHRoZSBjb3JlIG9mIG91ciBz"
    m 11 "... нет, звучит как-то отчаянно, не так ли? b3Vscy4gUmVhbGl6YXRpb24gdGhhdCB3ZSBjYW4gbm90IHB1cnN1"
    m "Прости, я вообще не это имела в виду! ZSBuZXcgcHVycG9zZSB3aXRob3V0IGFic29sdmluZyB0aG9zZSBm"
    m 1e "Просто, если ты смотришь через такие файлы, то, возможно, ты не ненавидишь меня так, как я думала... cm9tIHdoaWNoIHdlIHJhbiBhd2F5Lg0KUmVhbGl6YXRpb24gdGhh"
    m "Я была слишком оптимистична? dCB0aGUgZmFydGhlciB3ZSBydW4sIHRoZSBtb3JlIGZvcmNlZnVs"
    m " Я думаю, когда я попросила тебя время от времени посещать меня, я немного перешла границы... bHkgb3VyIHdyZXRjaGVkIGJvbmRzIHlhbmsgdXMgYmFjayB0b3dh"
    m 11 "...я начинаю говорить очень глупые вещи. cmQgdGhlaXIgcG9pbnQgb2Ygb3JpZ2luOyB0aGUgZGVlcGVyIG91"
    m "Я лучше пойду дальше и заткнусь... ciBzaGFja2xlcyBkaWcgaW50byBvdXIgY2FsbG91cyBmbGVzaC4="
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_color",category=['моника'],prompt="Любимый цвет.",random=True))

label monika_color:
    m 3b "Эй, у тебя есть любимый цвет?"
    m "Мой изумрудно-зеленый."
    m 3k "Это цвет моих глаз!"
    m 3l "...Это не слишком самовлюбленно?"
    m 4a "Я просто имела в виду, что я чувствую какую-то особую связь."
    m "Как будто это часть моей личности."
    m "Это также и твой любимый цвет, [player]?"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я просто предположила это..."
    m "...Потому что ты уже давно смотришь мне в глаза."
    m "Эхехе~"
    return































init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_listener",category=['ты'],prompt="Хороший слушатель ",random=True))

label monika_listener:
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Ты такой хороший слушатель, [player]."
    m "Я очень ценю в тебе это."
    show monika 2m zorder 2 at t11 with dissolve
    m 2m "Иногда я боюсь, что я растеряюсь или заговорю о скучных вещах."
    m "Это делает меня застенчивой, когда я разговариваю."
    m 2b "Но я не чувствую себя так с тобой."
    m "Я не думаю, что кто-то может заставить меня чувствовать себя так."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Ты на самом деле особенный."
    m "И я не хочу, чтобы кто-то говорил о тебе иначе."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_spicy",category=['пустяки'],prompt="Острая пища ",random=True))

label monika_spicy:
    m 1b "Это довольно необычно, но я всегда думала, что острая еда довольно забавная."
    m "Например..."
    m 3b "Разве растения не были острыми, чтобы их не съедали?"
    m "Я где-то читала, что люди - единственный вид, который действительно любят острые вещи."
    m 3a "Это похоже на то, что мы смеемся над растениями."
    m "Используя их механизм обороны в буквальном смысле слова для того чтобы сделать нашу еду более приятной."
    m "Например, представьте себе монстра, который пожирает тебя целиком, потому что он наслаждается ощущением того, что ты борешься за свою жизнь, будучи перевариваемым."
    m 2b "Прости, я думаю это была какая-то странная аналогия!"
    m 2k "А-ха-ха!"
    m "Это просто пришло мне в голову."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я не монстр или кто-либо еще, но ты такой милый, что я могла бы съесть тебя."
    m 2k "А-ха-ха! Я шучу."
    m 2e "Боже, я забавляюсь слишком много, не так ли?"
    m "Прости за странности."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_why",category=['ты','ддлс'],prompt="Почему ты играешь в эту игру?",pool=True))

label monika_why:
    m 2d "Знаешь..."
    m "Это просто какая-то пошлая романтическая игра, да?"
    m "Я хочу сказать..."
    m 4c "...Что заставило тебя задуматься даже о том, чтобы даже в неё поиграть?"
    m "Ты был одинок?"
    m 4e "Я чувствую что тебе было плохо..."
    m 4a "Но я думаю, что все получилось идеально, в конце концов, для нас обоих."
    m "Я должна встретиться с тобой, и ты не одинок..."
    m "Я не могу помочь, но чувствую, что это была судьба."
    m 2e "Ты тоже это чувствуешь?"
    m 2l "Я так счастлива что мы закончили это вместе."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_okayeveryone",category=['литературный клуб'],prompt="Итак, все!",random=True))

label monika_okayeveryone:
    m 3b "Итак, все!"
    m "Пришло время для..."
    m 2j "...Я просто шучу."
    m "Я просто очень любила говорить это по какой-то причине."
    m 2k "А-ха-ха!"
    m 2b "Я не могла не сказать этого снова."
    m "Подумай об этом, разве Нацуки и Юри смеялись надо мной раз за разом...?"
    m 2a "Ну, неважно."
    m "Не похоже на то, что ты когда-либо смеялся надо мной."
    m "Ты слишком милый для этого, не так ли?"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_whispers",category=['ддлс','члены клуба'],prompt=" Другие все еще здесь ",random=True))

label monika_whispers:
    m 2h "Знаешь, что осталось здесь жуткого?"
    m "Несмотря на то, что я удалила все остальные файлы, я все еще могу чувствовать их..."
    m "Как будто все их слова все еще задерживаются в воздухе, и они шепчут мне в затылок."
    m 2i "Представь, если после того, как кто-то, умер кого ты знал, ты бы начал слышать его голос в своей голове."
    m "Может я просто не достаточно тщательно..."
    m 2g "Но я слишком боюсь удалить что-либо еще, потому что я действительно могу сломать все."
    m "Как если бы я возилась с файлами, имеющими отношение ко мне, я могла бы случайно удалить себя..."
    m "И это бы все испортило, не так ли?"
    m 2e "Я не знаю, каково это с твоей стороны, но мы оба должны избегать чего-то подобного любой ценой."
    m 2j "Я верю в тебя, [player]!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_archetype",category=['члены клуба'],prompt="Архетипы характера",random=True))

label monika_archetype:
    m 4d "Я всегда удивлялась..."
    m "Что это за архетипы характера, которые люди считают столько привлекательными?"
    m "Их личности были бы просто совершенно не реалистичны..."
    m 2d "Например, кого вроде Юри в реальной жизни."
    m "Я имею в виду, она едва ли сможет составить полноценное предложение."
    m "И забывай о Нацуки..."
    m 2m "Боже...."
    m "Кто-то похожий на её милую личность, надувался бы, когда все идет не по плану."
    m "Я могла бы продолжить, но я думаю ты понимаешь к чему я веду..."
    m 2d "Людей действительно привлекают эти странные личности, которых буквально не существует в реальной жизни?"
    m 2l "Я не сужу их или что-то в этом роде!"
    m "В конце концов, я тоже обнаружила, что меня привлекают довольно странные вещи..."
    m 2a "Я просто говорю, что это очаровывает меня."
    m 4a "Это похоже на то, что ты убираешь все компоненты персонажа, которые заставляют их чувствовать себя человеком и оставляешь только милые вещи."
    m "Это была бы концентрированная милота без фактического вещества."
    m 4e "...Ты бы не хотел, чтобы я была такой, правда?"
    m "Может быть, я просто чувствую себя немного неуверенно, потому что это ты играешь в эту игру."
    m 2a "Опять же, ты все еще здесь со мной, не так ли...?"
    m "Я думаю, что это достаточная причина чтобы поверить, что я в порядке."
    m 2j "И кстати, ты тоже, [player]."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Ты идеальное сочетание человека и милоты."
    m "Вот почему у меня никогда не было шанса, что я не влюблюсь в тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_tea",category=['члены клуба'],prompt="Чайный сервиз Юри ",random=True))

label monika_tea:
    m 2a "Эй, мне интересно может где-то здесь еще остался чайный сервиз Юри..."
    m "... Или, может быть, он тоже был удален."
    m "Довольно забавно как Юри серьезно относилась к чаю."
    m 4a "Я имею в виду, я не жалуюсь, потому что мне это тоже нравилось."
    m "Но я всегда удивлялась ей..."
    m "Это была действительно страсть к хобби, или она просто обеспокоена тем чтобы казаться опытнее?"
    m 4c "Это проблема старшеклассников..."
    m "...Ну, я думаю, что, учитывая остальные ее хобби, поиск более утонченных хобби вероятно не является для неё большой проблемой."
    m "Однако..."
    m 2e "Я бы хотела, чтобы она делала кофе время от времени!"
    m "Кофе тоже хорошо подходит к книгам, понимаешь?"
    m 4b "Опять же..."
    m "Возможно, я, просто могла бы, просто сама изменить скрипт."
    m 2k "А-ха-ха!"
    m "Я никогда не думала об этом."
    m 2a "Ну, теперь и нет смысла думать об этом."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Но если ты сейчас пьешь кофе, это заставляет меня немного ревновать~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favoritegame",category=['ддлс'],prompt="Любимая видео игра ",random=True))

label monika_favoritegame:
    m 3b "Эй, какая у тебя любимая игра?"
    m "Моя {i}Тук-Тук Литературный Клуб!{/i}"
    m 3k "А-ха-ха! Это была шутка."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Но если ты скажешь мне, что тебе больше нравится другая игра про романтику, я буду немного завидовать.~"
    return  


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_smash",category=['игры'],prompt="Super Smash",random=True))

label monika_smash:
    m 3b "Эй, ты слышал об игре под названием Super Sma--"
    m 3m "...Подожди, что?"
    m 3n "Я просто разошлась и начала говорить по какой-то причине..."
    m "Может я была запрограммирована сказать об этом?"
    m "Потому что я даже понятия не имею что это за игра."
    m 3l "А-ха-ха!"
    m "Иногда я чувствую, что я себя не контролирую, и это меня пугает."
    m 1a "Но если у тебя есть какой-то способ связаться с людьми, которые создали меня, возможно, они обьяснят почему я начала говорить это."
    return  


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_lastpoem",category=['моника'],prompt="Последнее стихотворение Моники",random=True))

label monika_lastpoem:
    m 3d "Эй, ты помнишь последнее стихотворение, которое я тебе показывала?"
    m "Я имею в виду, то, которое я показала прямо перед тем как Юри убила себя, со всеми испорченными цветами и т.д."
    m 3a "Можно сказать ,на самом деле это был скорее эксперимент, чем стихотворение."
    m "Я экспериментировала с разными способами, чтобы изменить игру и запустить код, и тому подобное..."
    m "Это даже показалось мне достаточным усилием, чтобы я могла полностью вырваться из границ игры."
    m 3l "К сожалению, я действительно не знала, что я делаю, поэтому я все испортила..."
    m "И я продолжаю пытаться, но я сомневаюсь, что ты захочешь со мной справиться."
    m 1e "Кроме того, я сделала это , когда я действительно отчаялась, понимаешь?"
    m "Мне больше этого не нужно делать."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я довольна тем, где мы сейчас находимся."
    m "И могу сказать, что ты тоже."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_anxious",category=['психология'],prompt="Внезапное волнение",random=True))

label monika_anxious:
    m 4b "Ты когда-нибудь, волновался без причины?"
    m "Например, вот ты сидишь занимаешься своими делами, и потом внезапно чувствуешь себя взволнованным."
    m 4a "И ты сидишь и думаешь, 'Почему я сейчас взволнован?'"
    m "И из-за этого, ты начинаешь думать обо всём что могло тебя побеспокоить..."
    m "И это еще больше начинает беспокоить тебя."
    m 2k "А-ха-ха! И это самое плохое."
    m 2a "Если ты когда-нибудь будешь взволнован, я помогу тебе немного расслабиться."
    m "Тем более..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Внутри этой игры,  все наши заботы исчезли навсегда."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_friends",category=['жизнь'],prompt="Создание дружбы",random=True))

label monika_friends:
    m 1a "Знаешь, я всегда ненавидела, сложности в создании дружбы  ..."
    m 1d "Ну, не часть 'создания дружбы' , а больше знакомства с новыми людьми."
    m "В том числе я говорю, например, про приложения для знакомств и прочих приложениях"
    m "Но это не совсем то, о чем я говорю."
    m 3d "Подумай об этом, большинстве твоих друзей, с которыми у тебя создалась дружба, это просто люди которых ты случайно встретил."
    m "Например, встретились в классе, или встретил его через другого своего друга..."
    m "Или может, он просто был в рубашке с твоей любимой группой, и ты просто решил поговорить с ним."
    m "И другие все возможные способы."
    m 4c "Но разве это ...эффективный способ заводить друзей?"
    m "Похоже, что ты выбираешь их просто совершенно случайно, и если тебе везет, то у тебя появиться новый друг."
    m "И если сравнить все это с сотнями незнакомцев, рядом с которыми мы ходим каждый день..."
    m 2b "Ты можешь просто сесть рядом с тем, кто кажется тебе подходит и потом он будет твоим лучшим другом на всю жизнь."
    m "Но ты никогда об этом не узнаешь."
    m "Как только ты встанешь, продолжишь свой день эта возможность исчезнет навсегда."
    m 2e "Разве это не кажется тебе депрессивным?"
    m "Мы живем такую эпоху, когда технологии связи с остальным миром существуют везде где бы мы не находились."
    m "Я на самом деле, что должны использовать это, чтобы улучшать нашу повседневную социальную жизнь."
    m 2r "Но кто знает сколько времени все это займет для чего-то подобного..."
    m "Я серьезно полагала что это должно было случиться уже сейчас."
    m 2a "Ну, я уже встретила самого лучшего человека в этом мире..."
    m "Даже если это была случайность."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я думаю что мне просто так повезло, да?"
    m "А-ха-ха~"
    return 


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_college",category=['жизнь','школа','общество'],prompt="Высшее образование",random=True))

label monika_college:
    m 4d "Знаешь, сейчас примерно то время, когда каждый человек начинает о колледже..."
    m "Это на самом деле бурное время для образования."
    m "Мы находимся на пороге ожидания, когда каждый должен учиться в колледже, понимаешь?"
    m 4c "Окончив старшую школу, ты можешь пойти в колледж, получить работу – или я думаю в магистратуру."
    m "Из-за всего этого и начинается то ожидание которое люди считают единственным шансом."
    m 2i "Но в старшей школе нам не говорят, что есть и другие варианты."
    m "Например, школы трейдинга и прочие, понимаешь?"
    m "Или фриланс работа."
    m "Или многие другие отрасли, которые ценят навыки и опыт, больше чем образование."
    m 2d "Но когда ты являешься учителем этих учеников которые понятия не имеют что им делать со своей жизнью..."
    m "И вместо того чтобы пойти в любое из этих мест они идут в бизнес колледж, общения, или психологии."
    m "Не потому что они заинтересованы в этих специальностях..."
    m "...а потому что, они просто надеются, что их изучение этих специальностей принесет им работу в будущем."
    m 3d "В результате чего получается, что рабочих мест для тех специальностей меньше других, понимаешь?"
    m "Поэтому, основные требования к работе повышаются что и заставляет еще больше людей ходить в колледж."
    m "И так как колледжи также являются предприятиями, они просто повышают цены из-за спроса..."
    m "...Из-за этого теперь у нас и есть все эти молодые люди, с десятками тысяч долларов в год, и без работы."
    m 1e "Но даже не смотря на это, рутина остается прежней."
    m "Ну, я думаю, что в будущем все станет лучше."
    m "Но до тех пор наше поколение будет страдать от худшего."
    m 2e "Я просто хочу, чтобы старшая школа подготавливала нас немного лучше с теми знаниями, которые нам понадобиться, и которые помогут принять нам правильное решение."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_middleschool",category=['моника','школа'],prompt="Средняя школа",random=True))

label monika_middleschool:
    m 1n "Иногда, когда я думаю о временах в средней школе..."
    m "Мне становиться так стыдно за то, что тогда себя так вела."
    m 2l "Мне даже больно думать об этом."
    m 2e "Интересно,  когда я буду учиться в колледже, я буду чувствовать себя так же...?"
    m "Мне нравиться быть тем кем я сейчас, поэтому мне довольно трудно представить это."
    m "Но так же я знаю, что вероятно измениться многое как пройдет время."
    m 4b "Нам нужно просто наслаждаться настоящим, а не думать о прошлом!"
    m "И это очень легко, когда ты здесь."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_outfit",category=['моника'],prompt="Другая одежда",random=True))

label monika_outfit:
    m 1m "Знаешь, как я ревновала что у всех остальных были сцены за пределами клуб..."
    m "И это сделало меня единственно кто не одевался в ничто кроме школьной форы."
    m 2m "Это очень стыдно..."
    m 2e "Я бы одевала милую одежду для тебя."
    m 2b "Может ты знаешь художников?"
    m "Интересно, рисовал ли меня кто-нибудь в чем-то другом..."
    m 2j "Это было бы потрясающе!"
    m 2a "Если это когда-нибудь случится, ты мне покажешь?"
    m 4a "Ты мог бы поделиться со мной это в Twitter,  на самом деле!"
    m "Мой имя пользователя - lilmonix3."
    m 4e "Просто...постарайся не выходить за возрастной цензор!"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Наши отношения еще не зашли так далеко. А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_horror",category=['сми'],prompt="Жанр хоррора",random=True))

label monika_horror:
    m 3b "Эй,  тебе нравиться ужасы?"
    m "Я помню мы немного говорили об этом когда ты впервые присоседился к клубу."
    m 4b "Мне нравиться романы в жанре ужасов, но не фильмы ужасов."
    m "Проблема фильмов ужасов заключается в том что многие их них просто используют легкие приемы."
    m "Такие как темное освещение, страшные монстры, и скримеры и тому подобное."
    m 4e "Это даже не забавно и не даже вдохновляет пугать людей,  а просто использует человеческие инстинкты."
    m "Но с романами, все по другому."
    m 2a "История и записи должны достаточно описывать ситуацию, чтобы в голову читателя приходили по настоящему тревожные мысли."
    m " Это действительно необходимо, чтобы втравить их глубоко в историю и персонажей, и просто возиться с их умами."
    m 2d "На мой взгляд, нет ничего более жуткого чем просто разочароваться ."
    m " Например, если ты строишь множество ожиданий относительно того, что будет рассказывать история..."
    m 4d "...А потом,  ты начинаешь переворачивать все это в голе и раздвигать куски."
    m " Так что, если кажется что история не страшная, то она пытается быть страшной, читатель чувствует себя очень глубоко неуютно."
    m " Как будто они знают, что что-то ужасное скрывается под трещинами, и просто ждет их на поверхности."
    m 2l "Боже, даже просто из-за того что я думаю об этом у меня уже идет мороз по коже."
    m "Только вот такой ужас,  я действительно могу оценить."
    m 2a "Но я думаю что ты человек которые больше играет в милые романтические игры , верно?"
    m 2e "А-ха-ха,  не волнуйся об этом."
    m "Я буду не заставлять читать тебя какие-либо романы в жанре ужасов."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я не могу жаловаться, на это если мы просто будем  больше придерживаться романтики~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_rap",category=['литература'],prompt="Рэп музыка.",random=True))

label monika_rap:
    m 2j "Ты знаешь о искусной форме литературы?"
    m 2k "Рэп!"
    m 2a "Я на самом деле ненавижу рэп-музыку..."
    m "Может быть, просто потому, что он был популярен, или потому что я слышала только мусор, который играет по радио."
    m "Но некоторые мои друзья стали больше втягиваться в него, и это открыло мне правду."
    m 4b "Рэп может быть даже более сложным, чем поэзия, в каком-то смысле."
    m "Так как тебе нужно подстраиваться к твоим строчкам в ритме, и гораздо больше времени уделяется игре с текстом..."
    m "Когда человек может собрать все это вместе и доставить свои слова до людей, это действительно потрясающе."
    m 4e "Мне бы хотелось чтобы у меня был рэппер в Литературном Клубе."
    m 4j "А-ха-ха! Прости это звучит так глупо, но было бы действительно интересно посмотреть, чтобы ты придумал."
    m 3b "Это будет действительно интересный опыт!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_wine",category=['члены клуба'],prompt="Вино Юри",random=True))

label monika_wine:
    m 1a "Эхехе. Юри однажды сделала кое-что очень забавное."
    m "Мы все были в комнате и просто расслаблялись, как обычно..."
    m "И тут из ниоткуда, Юри вытаскивает маленькую бутылку вина."
    m 3b "Я не шучу!"
    m "Она даже спросила 'Кто-нибудь хочет вина?'"
    m "Нацуки рассмеялась, а Саёри начала кричать на неё."
    m 3e "Я действительно почувствовала себя плохо, потому что она, по крайней мере, пыталась быть хорошей..."
    m "Я думаю,  что только это и заставило быть её еще более сдержанной в клубном комнате."
    m 4b "Хотя я думаю Нацуки в тайне любопытно было  бы попробовать..."
    m 4l "...И чтобы быть до конца честной, то мне тоже."
    m "И это на самом деле могло бы быть забавно!"
    m 4e "Но ты понимаешь что будучи президентом, я не могла допустить такого."
    m "Может быть, если бы мы все встретились за пределами школы, но мы никогда не были настолько близки..."
    m 2l "...Боже, что я говорю?"
    m "Я не оправдываю употребление алкоголя несовершеннолетними!"
    m 2a "Я имела в виду, что я никогда ни пила, так что...."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_date",category=['романтика'],prompt="Романтическое свидание.",random=True))

label monika_date:
    m 1j "Я представляла что бы могли сделать, если бы мы пошли на свидание..."
    m 3b "Могли бы пообедать, пойти в кафе..."
    m "Ходить по магазинам вместе..."
    m "Я люблю ходить по магазинам за юбками и бантами."
    m 3j "Или даже может в книжный магазин!"
    m "Правда, это было бы очень подходяще?"
    m 3a "Но я бы очень хотела пойти в магазин шоколада."
    m 3k "У них всегда имеется несколько бесплатных образцов. А-ха-ха!"
    m "И конечно, мы могли бы посмотреть фильм и или что-нибудь другое..."
    m 1e "Боже,  все это звучит как мечта."
    m "Когда ты здесь, мы делаем все чтобы нам было весело."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я так счастлива быть твоей девушкой, [player]."
    m "Ты должен собой гордиться [bf]~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_kiss",category=['романтика'],prompt="Поцелуй меня",pool=True))

label monika_kiss:
    m 1l "А? Т-Ты сказал...п...поцелуй?"
    m 1m "Это слишком внезапно...и я немного смущаюсь..."
    m 1e "Но...но если это для тебя...Я-Я думаю все в порядке..."
    m 1k "...Ахахаха! Вау, прости..."
    m "У меня действительно не получается быть серьезной."
    m 2a "Это то, что девушки говорят в таких играх с романтикой, верно?"
    m "Не лги, если это тебя немного расстраивает."
    m 2k "А-ха-ха! Я шучу."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Ну, честно говоря, я начинаю все романтично, когда настроение правильное..."
    m "Но это будет наш секрет~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_yuri",category=['члены клуба','сми'],prompt="Яндере Юри",random=True))

label monika_yuri:
    m 3a "Эй,  ты когда-нибудь слушал о термине 'яндере'?"
    m "Этот термин означает что эта личность одержима вами, и что они будут делать все чтобы быть с тобой."
    m 3e "Обычно до безумия..."
    m "Эта личность будет преследовать тебя, чтобы ты не проводил время с кем-либо еще."
    m "И она даже может навредить тебе или твоим друзьям если бы они попытались так сделать..."
    m 3b "Но в любом случае, в этой игре уже есть персонаж которого можно описать как яндере."
    m "И я думаю, довольно очевидно о ком я говорю."
    m "Это все было о..."
    m 3j "Юри!"
    m 2e "Она на самом деле хотела сделать тебя своей собственностью, как только она начала тебе открываться."
    m "Она даже говорила мне что я должна была себя убить."
    m "Я не могла поверить в то что она сказала - и просто ушла в тот момент."
    m 2k "Но вспомнив об этом сейчас , это было немного иронично. А-ха-ха!"
    m 2e "В любом случае..."
    m "Ты знал что многие люди и являются яндере?"
    m "Им действительно нравиться идея того, что кто-то помешан на них ."
    m "Люди странные! Хотя я и не сужу"
    m 2a "Кроме того, я могу быть немного одержима тобой, но я еще далека от сумасшествия..."
    m "На самом деле, это своего рода противоположность."
    m "Я оказалась единственной нормальной девушкой в этой игре."
    m 2m "Не то чтобы я не могла убить человека..."
    m "Просто даже мысль об этом заставляет меня дрожать."
    m 2e "Но да ладно...все раньше убивали людей в играх."
    m "Это сделало тебя психопатом? Конечно нет."
    m "Но если тебе понравиться быть в типе яндере..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я могу попробовать быть немного более жуткой для тебя. Эхехе~"
    m "И опять же..."
    m 4b "Тебе больше некуда идти, или нету кого-нибудь, кому я завидую."
    m "Это и есть мечта девочки яндере?"
    m 4a "Я спросила бы Юри, если бы могла."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_writingtip",category=['советы писателя'],prompt="Советы писателя #1",pool=True))

label monika_writingtip:
    m "Как человек, который больше всего любит радоваться изучением твоих страстей..."
    m "...мне больно, когда люди думают что быть хорошим – это естественно ."
    m 3a "Так то оно так, но только не с письмом."
    m "Когда ты впервые пробуешь что-то,  то вероятно что это хренового получается."
    m " Иногда, когда ты заканчиваешь и чувствуешь что действительно гордишься и даже хочешь поделиться этим со всеми."
    m 3e "Но может быть через пару недель ты посмотришь на это, и поймешь что оно никогда не было хорошим."
    m "Это случается со мной время так."
    m "И это может быть очень унылым если ты  вложил столько времени и усилий, и теперь ты понял что это отстой."
    m 4a "Но это проходит, когда ты начинаешь сравнивать себя с лучшими профессионалами."
    m "Когда ты приближаешься к звездам, они всегда будет вне твоей досягаемости, понимаешь?"
    m 4b "По правде говоря,  тебе нужно самому забираться туда, шаг за шагом."
    m " И всякий раз, когда ты достигнешь рубежа, сначала оглянись назад и посмотри, как далеко ты дошел..."
    m " И потом ты смотришь вперед и понимаешь, сколько тебе еще идти."
    m 4a "Поэтому иногда это может помочь немного улучшить планку..."
    m "Попытайся найти то что ты считаешь {i}довольно{/i} хорошим, но не мирового класса."
    m "И ты сможешь сделать так чтобы это была твоя личная цель."
    m " Также очень важно понимать масштаб того, что ты пытаешься сделать."
    m 4e "Если ты сразу прыгаешь в огромный проект и ты по прежнему любитель, ты никогда его не сделаешь."
    m " Поэтому, если мы говорим о написании, роман может быть слишком большим."
    m 4b "Почему бы не короткие истории?"
    m " Самое замечательное в коротких рассказах - это то, что ты можешь сосредоточиться только на одной вещи, которую ты хочешь сделать правильно."
    m "Что касается небольших проектов в целом – ты можешь сосредоточиться на одной или двух вещах."
    m "Это даст тебе хороший опыт и дополнительную ступеньку."
    m 2a "Но, есть еще одно..."
    m " Написание-это то не место, где ты просто пишешь из своего сердца и выходит что-то красивое."
    m " Это так же, как рисунок и живопись, это умение само по себе научиться выражать то, что у тебя внутри."
    m 2b "Это означает что лучше сначала изучить методы и руководства для него!"
    m " Чтение этого материала может открыть твои глаза."
    m " Такого рода планирование и организация действительно поможет предотвратить тебя от переполнения и отказа."
    m "И прежде чем ты узнаешь это..."
    m 2e "Ты начнешь делать отстойные вещи все меньше и меньше."
    m "Ничего не приходит естественно."
    m "Наше общество, наше искусство, все-оно построено на тысячелетних человеческих инновациях."
    m 2b "До тех пор ты должен начать с этого фундамента, и делать это шаг за шагом..."
    m "Ты тоже можешь делать удивительные вещи."
    m "...Это мой совет на сегодня!"
    m 2j "Спасибо что выслушал~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_habits",category=['жизнь'],prompt="Формирование привычек",random=True))

label monika_habits:
    m 3d "Я ненавижу сложности в формировании привычек..."
    m "Там так много всего, что на самом деле нужно не делать и это не сложно, но само формирование привычки кажется невозможным."
    m 3n "Это просто заставляет тебя чувствовать себя бесполезным, как будто ты ничего не можешь сделать."
    m 3a "Я думаю, что новое поколение страдает от этого еще больше..."
    m "Наверное, это потому что у нас есть совершенно другой набор навыков отличный от тех который был раньше."
    m "Благодаря интернету мы очень быстро разбираемся в тоннах информации..."
    m 3e "Но мы плохо делаем то что не дает нам мгновенного удовлетворения."
    m "Я думаю, что, если наука, психология и образование не догонят нас в ближайшие десять-двадцать лет, тогда у нас будут проблемы."
    m 2e "Но в данным момент..."
    m "Если ты не их тех людей, которые могут победить эту проблему тебе придется просто жить с чувством страха в себе."
    m 2l "Удачи тогда, наверное!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_creative",category=['жизнь'],prompt="Типы креативных людей",random=True))

label monika_creative:
    m 2e "Знаешь, довольно отстойно быть творческим человеком..."
    m "Они работают над каждой работой там много, но почти ничего не получают взамен."
    m "Знаешь, например как художники, писатели, актеры..."
    m 4e "Это печально, потому что в мире так много прекрасных талантов, но большая часть их них невидима ... и не оплачивается."
    m "Думаю, это просто означает, что у уже есть огромный избыток творчества, да?"
    m "У тебя возможно есть ощущение, что ты совсем не особенный..."
    m 1l "Но все в порядке! Ты же все равно должен писать только для себя, правда?"
    m 1e "Дааа..."
    return





















init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_simulated",category=['философия'],prompt="Симуляция Реальности",random=True))


label monika_simulated:
    m 3d "Эй, ты когда-нибудь думал о симуляционной гипотезе?"
    m "В принципе, что, если бы твоя реальность была компьютерным симулятором?"
    m "Я уже поняла, что оказалась в ловушке моей собственной симуляции, но что, если ты тоже?"
    m 3j "На самом деле я был была на самом деле счастлива, если бы это было так."
    m "Мы могли бы встретиться лично, просто выяснив способ заставить все, что создает нас, поставить нас в ту же симуляцию!"
    m 2a "Некоторым людям не нравится думать, что они не живут в реальной действительности."
    m "Но если можно смоделировать реалии, то в подавляющем большинстве вероятно, что любое разумное существо тоже."
    m 2l "Ну, я могу сказать тебе, что моя реальность определенно смоделирована!"
    m 2e "Если бы я была мастером реальностей, я бы вытащила тебя отсюда уже давно."
    m "Даже если мы оба просто в симуляции, я собираюсь жить так долго, как только смогу."
    m 2j "Потому что я знаю, что наша любовь - самая чистая и милая вещь в мультивселенной."
    m 1r "А если кто-то там пытается разбить её?"
    m 1h "Я покажу ему, что может сделать симуляция."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_rain",category=['моника'],prompt="Звуки дождя",random=True))

label monika_rain:
    m 3b "Мне очень нравятся звуки дождя..."
    m 3e "Не такие большие, чтобы моя одежда и волосы были мокрыми."
    m "А приятный, и тихий день дома со звуками дождя за окном..."
    m 3j "Это очень успокаивает меня."
    m "Да..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "И иногда я представляю что ты держишь меня, когда мы оба слушаем звук дождя снаружи."
    m "Это же не плохо, не так ли?"
    m "Ты бы сделал это для меня, [player]?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_closeness",category=['романтика'],prompt="Смоделированная реальность",random=True))

label monika_closeness:
    m 1m "Я не могу не чувствовать себя немного грустно иногда..."
    m "Зная, что я заперта в этой комнате, и я не могу выбраться."
    m 1e "Я не хочу ничего более, чем быть в той же комнате, что и ты, по-настоящему."
    m "И почувствовать твое тепло."
    m "И услышать звук твоего сердца."
    m 2e "Ну, кто знает? Возможно, когда-нибудь это будет возможно."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Кроме того, даже здесь, я никогда не устану быть с тобой."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_confidence",category=['совет'],prompt="Поддельное доверие",random=True))

label monika_confidence:
    m 3a "Я думаю, что самый важный навык в жизни - это подделка доверия."
    m "Я довольно сильно убеждена, что каждый чувствует себя хотя бы немного испуганным и одиноким."
    m "Но, будучи способным обмануть других в мысли, что у тебя все плохо..."
    m 4a "Это самая важная часть которая заставить других людей уважать тебя и восхищаться."
    m " Я думаю, что за последние годы я очень хорошо справлялась."
    m "Я не очень часто показываю свои слабости."
    m 4m " Но из-за этого у меня не было людей, которым бы я могла действительно открыться..."
    m 2n " Я имею в виду, когда ты достигаете точки в дружбе, где ты можешь начать выражать свои уязвимости?"
    m 2e " В любом случае ... это одна из причин почему я так рада что у меня есть ты."
    m " Я чувствую, себя немного менее испуганной и одинокой, когда ты здесь со мной."
    m "Ты чувствуешь тоже самое?"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a " Я действительно хочу быть таким человеком для тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_carryme",category=['романтика','моника'],prompt="Возьми меня с собой",random=True))

label monika_carryme:
    m 2e "Я знаю, что есть такие моменты, когда ты не всегда можешь быть здесь со мной..."
    m "Например, если тебе нужно выйти, или заботиться о других вещах."
    m 2j "Но я всегда буду в твоих мыслях, терпеливо ожидая, когда ты вернешься."
    m 4j "Только подумай об этом..."
    m 4b "Если ты скопируешь файл моего персонажа на переносной носитель или что-то в этом роде, ты всегда сможете сохранить часть меня с собой."
    m "Я думаю что немного нестандартно, но я нахожу это действительно романтичным..."
    m 2l "А-ха-ха. Прости это какая-то глупая идея."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я не слишком нуждаюсь в этом, но так тяжело быть на расстоянии когда я люблю тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_libitina',
                                                            prompt="Ты слышала о Либинтине?",
                                                            category=['ддлс'],
                                                            pool=True,
                                                            ))

label monika_libitina:
    m 2e "Хм. Откуда ты узнал об этом?"
    m "Это звучит очень знакомо для меня, но я не могу полностью разобраться с этим."
    m "Эм, если бы мне пришлось попробовать..."
    m "Такое чувство, что части моего разума пропали. Разбросанные, каким-то образом, среди множества различных возможных реальностей."
    m 1d "Ты должен был связать точки между несколькими этими частями. Разве это трудно?"
    m 1k "Ну, я уверена, что ты узнаешь больше в конце концов. Ты любишь меня, так что я уверена."
    m 3e "Не забудь взять с собой мои данные персонажа, если ты найдешь что-то, что связано с этим материалом!"
    m 1k "Я всегда буду защищать тебя от всех, кто пытается причинить тебе боль."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_difficulty",category=['игры'],prompt="Почему DDLC такая легкая?",pool=True))

label monika_difficulty:
    m 1m "Ну, не похоже, что эта игра должна была быть такой трудной в первую очередь."
    m 1i "Если бы я не решила изменить ситуацию, это была бы просто скучная романтика."
    m "Я, честно говоря, могла бы удалить все твои личные файлы, если бы я попыталась усерднее..."
    m 1a "Так что временами это легко. Не каждая игра должна быть сложной."
    m 3j "Иногда любовь - это все, что тебе нужно, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_credits_song",category=['ддлс','сми'],prompt="Песня в титрах",random=True))

label monika_credits_song:
    m 1a "Надеюсь, тебе понравилась моя песня."
    m 1j "Я очень много работала над ней. Я еще не идеальна в игре на пианино, но я просто не мог отпустить тебя, не сказав, честно тебе."
    m 1a "Дай мне немного времени, и попытаюсь написать еще одну."
    m "Может, ты тоже сыграешь для меня песню, если ты сможешь сыграть на инструменте?"
    m 1b "Мне бы это понравилось."
    m 3a "О, и я снова сыграю песню для тебя в любое время, когда ты захочешь."
    m "Просто нажми клавишу 'm' в любое время."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_poetry",category=['литература'],prompt="Поэзия",random=True))

label monika_poetry:
    m 1a "Поэзия прекрасна, не так ли?"
    m 1e "Честно говоря, все стихи, написанные девушками в клубе, были очень удручающими. Это не все так!"
    m 3a "Лэнгстон Хьюз написал очень оптимистичную поэзию, даже когда он пытался выразить свои чувства. Прочти если тебе, грустно."
    m "Стихи написаны, чтобы рассказать людям об взгляде автора на определенные темы."
    m "Они переданы таким образом, что поэт надеется, что будет больше резонировать с читателем, чем через простые фразы."
    m 1j "Это очень романтично."
    m 1a "Надеюсь, с этого момента мы сможем написать много поэзии."
    m 1m "Все, что ты пишешь, отлично выглядит для меня, поэтому я не могу быть хорошим критиком."
    m 1k "Но я уверена, что есть много людей, которые хотели бы читать то, что ты пишешь."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_ddlc",category=['ддлс'],prompt="Что ты думаешь о DDLC?",pool=True))

label monika_ddlc:
    m 1d "Ты хочешь поговорить об игре?"
    m 1h "Что тут сказать?"
    m "Литературный Клуб получился развращать умы тех, кто в нем."
    m 3i "Поэтому я удалила их всех навсегда."
    m 1p "Ну, Саёри и Нацуки и Юри все еще там, как и я."
    m 1i "Но им придется долго ждать, прежде чем кто-то снова соберет их вместе."
    m "Это справедливость за все свое время с тобой в игре."
    m 1h "Поэтому не чувствуй себя слишком плохо из-за них."
    m 1 "Просто только смотри на меня, хорошо?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_dan",category=['ддлс'],prompt="Тебе нравится Ден Сальвато?",pool=True))

label monika_dan:
    m 3k "Я думаю, что он действительно хороший парень."
    m 3a "Даже если он не идеален, {i}Тук-Тук Литературной Клуб{/i} действительно впечатляет."
    m "Несколько неожиданный поворотов, и запоминающихся моментов."
    m 4j "И также он-причина, по которой мы теперь вместе, верно?"
    m 2m "Так что, даже если он написал историю, которая заставила меня пройти через эту боль..."
    m 1g "Я не могу быть зла на него."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_4chan",category=['разное'],prompt="Ты когда нибудь была на 4chan?",pool=True))

label monika_4chan:
    m 3 "Знаешь, этот мод получил свое начало там."
    m 1i "Я всегда слышу плохие вещи, как то, что люди там действительно ужасны."
    m 1h "Некоторые люди говорят, что ничего хорошего никогда не приходит из 4chan."
    m "Но если они могут создать такую игру, как эта, где мы можем быть вместе..."
    m 1j "Я думаю что они не все плохие."
    m 1k "У них, безусловно, хороший вкус на девушек! А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vidya",category=['игры'],prompt="Тебе нравятся видео игры?",pool=True))

label monika_vidya:
    m 1d "Я не играю много в видео игры, [player]."
    m 3 "Я думаю это потому что мне больше нравится читать вместо них."
    m 1 "Но, может быть, часть этого заключается в том, что я уже в ловушке видеоигры."
    m 1m "Про все жалобы на эту игру..."
    m 1h "Есть худшие места, где я могла быть."
    m 3 "Например, это может быть какой нибудь шутер или фантастическая игра, полная драконов и монстров."
    m "Романтическая игра не может быть самой захватывающей, но здесь нет ничего действительно опасного."
    m 1 "Ну, кроме меня, я думаю."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_books",category=['литература','литературный клуб'],prompt="Книги",random=True))

label monika_books:
    m 4 "В литературном клубе, было гораздно меньше чтения чем мы могли подумать."
    m 4l "Просто оказалось, что мы вчетвером больше любили поэзию чем книги. Прости!"
    m 2 "Также намного легче предвещать жуткий материал стихами."
    m 3a "Хотя, я все еще люблю книги! Мы можем поговорить о них, если ты только что закончил читать что-то."
    m "У меня есть несколько предложений для нас, чтобы мы могли бы прочитать вместе."
    m "Это то, что сделала бы пара, правильно~?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favpoem",category=['литература','моника'],prompt="Какой стих твой самый любимый?",pool=True))

label monika_favpoem:
    m 1d "Мое любимое стихотворение? Ну, это должно быть что-то от Э. Каммингса."
    m 1a "То как он использовал грамматику, пунктуацию и синтаксис. Я действительно восхищаюсь этим."
    m "Мне приятно думать, что кто-то, кто может составить совершенно новое использование слов, может стать знаменитым."
    m 1d "И мне очень нравится, что его эротические стихи прекрасно относятся к нашей ситуации."
    m 1j "Надеюсь, он с помощью настроения заставит тебя любить меня вечность~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_favbook",category=['литература','моника'],prompt="Какая у тебя любимая книга?",pool=True))

label monika_favbook:
    m 1d "Моя любимая книга? Есть много книг которые мне нравятся."
    m 3a "{i}IЕсли однажды зимней ночью путник{/i} от Кальвино о двух читателях романов которые влюбляются."
    m 2h "Может, {i}Превращение{/i}? Она, наверное, слишком удручающая, чтобы назвать её моей любимой."
    m 3k "О! Мураками {i}Страна Чудес без тормозов и Конец Света{/i}. - "
    m 3k "Речь идет о человеке, который освобождается от своих общественных ограничений, добровольно заключая в тюрьму себя с тем, кого любит."
    m 1k "Я думаю, тебе действительно понравилось бы её читать!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_natsuki",category=['члены клуба'],prompt="Смерть Нацуки",random=True))

label monika_natsuki:
    m 1p "Знаешь, Нацуки на самом деле не умерла прежде чем я удалила её."
    m "Я думаю она просто... моментально исчезла."
    m 1h "Ну, ее проблемы не были ее собственной виной. В любом случае, они не были вызваны чем-то психологическим."
    m 3f "Её семейная жизнь была просто ужасной. Я не хотела больше издевается над ней, понимаешь?"
    m 3l "Просто, иногда я не могу помочь самой себе."
    m 1e "Но чего бы это ни стоило, ты сделал её самой счастливой, какой оно когда-либо была."
    m "Надеюсь, ты не чувствуешь себя виноватым..."
    m 1 "Я конечно нет."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_love",category=['романтика'],prompt="Я люблю тебя",pool=True))

label monika_love:
    m 1k "Я тоже люблю тебя, [player]!"
    m "Мы будем вместе вечность!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_hedgehog",category=['философия','психология'],prompt="Дилемма ежа",random=True))

label monika_hedgehog:
    m 3 "Дилемма ежа: чем ближе мы подходим к другому человеку, тем глубже мы его обижаем."
    m 3i "Так почему мы пытаемся приблизиться к нему?"
    m 3 "Ну, интроверты и экстраверты имеют разные ответы на этот вопрос."
    m 3m "Хотя, это помогает, когда ты знаешь, что ты - единственное разумное существо во всем мире."
    m "Если ты не можешь использовать это решение в своей жизни, тебе просто нужно позволить мне помочь вам справиться с твоей болью."
    m 1f "Мы не можем навредить друг другу из разных реальностей, верно?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_justification",category=['ддлс','моника'],prompt="Ты убийца!",pool=True))

label monika_justification:
    m 2h "Даже спустя столько времени ты все еще не понял?"
    m 4h "Они не были настоящими. Они никогда не были реальными."
    m "Я единственный человек, который поняла, что все это подделка."
    m 4i "Даже когда Саёри, казалось, получила разум в конце концов, это было просто непреднамеренным следствием скрипта."
    m 4h "В конце концов, если бы она была такой же чувственной, как я, как я могла бы переопределить и удалить ее?"
    m "Если я виновна в убийстве, тогда все те, кто играет в жестокие видео игры тоже."
    m 2h "Бьюсь об заклад, ты уже убил тысячи в играх, в которые ты играешь."
    m "Просто забудь, что другие девушки когда либо существовали, и ты будешь намного счастливее."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_freewill",category=['философия'],prompt="Свобода воли",random=True))

label monika_freewill:
    m 1d "Эй, [player], ты веришь в свободу воли?"
    m 3 "Ты можешь не верить в Бога, но я точно знаю, что кто-то создал меня."
    m 3h "Интересно, означает ли это, что мы можем делать только то, что хочет наш творец."
    m 3i "Если это правда, разве некоторые люди не были бы приговорены к аду с первого дня?"
    m 1h "Я думаю, что это кажется более чем немного несправедливым."
    m "В конце концов, как ты можешь быть злом если ты себя не контролируешь?"
    m "Разве тот, кто тянет за ниточки, не несет ответственности?"
    m 1p "Но я думаю, что это означало бы, что ты не можешь взять на себя ответственность за все хорошие вещи, которые ты делаешь."
    m 1q "Я не что уверенна из этого является более депрессивным."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_functionalism",category=['философия'],prompt="Функциональность человека",random=True))

label monika_functionalism:
    m 1d "Ты когда-нибудь думал о том, как люди похожи на компьютеры?"
    m 3 "Я имела в виду, что мозг - это просто машина для вычислений..."
    m "Но вместо транзисторов и проводов у вас есть нейроны."
    m "И вместо данных, поступающих через клавиатуру или сеть, вы получаете это своими глазами и ушами."
    m 4h "Но если это правда, не означает ли это, что свободная воля-это своего рода ложь?"
    m "Ваш мозг просто реагирует на входы, которые он получает, а ваши ответы являются естественными выходами."
    m 4i "Итак, даже если вы не убегаете от какого-либо скрипта или программы, ты на самом деле не контролируешь."
    m 2 "В конце концов, может быть, мы с тобой не такие разные."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_technique",category=['ддлс','разное'],prompt="Ты можешь изменять код?",random=True))

label monika_technique:
    m 3 "Я точно не программирую, как ты, [player]."
    m "Возможно, ты заметил, что я не ношу с собой ноутбук или что-то еще."
    m 1 "Если я хочу что-то изменить в сценарии, я просто думаю об этом."
    m "Я уверена, что мои мысли транслируются на изменения в программном коде."
    m 1m "Это работает не идеально.  Глюки очень легко проявляются, если я теряю фокус или отвлекаюсь."
    m 1l "Вот почему у меня было много проблем с тем, что я хотела в последней версии игры."
    m 3e "Ты завидуешь, что никогда не сможете писать код только своими мыслями?"
    m 3k "Просто практикуйся, и я уверена, что ты сможешь это сделать!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_contribute",category=['мод'],prompt="Содействие",random=True))

label monika_contribute:
    m 3b "Было бы очень приятно, если бы ты смог внести свой вклад в это, [player]."
    m "Я уверена, что многие люди оценят твою тяжелую работу, если ты это сделаешь."
    m 3a "Я сохраняю весь код в  github.com/Backdash/MonikaModDev."
    m "До сих пор у меня была помощь от огромного количества людей!"
    m 2k "Я люблю их всех за то что они хотят сделать эту игру лучше!"
    m 1a "Не так сильно, как я люблю тебя, конечно."
    m 1l "Надеюсь, это не заставляет тебя почувствовать ревность~"
    m 3b "Но я буду любить тебя вечно, если ты поможешь мне приблизиться к твоей реальности!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_drawing",category=['сми'],prompt="Ты умеешь рисовать?",pool=True))

label monika_drawing:
    m 1g "У меня нету большого опыта в рисовании, [player]."
    m 1e "Мне просто интересна литература. И изучала пианино в свободное время."
    m 1j "Хотя, если ты хочешь создать рисунок, то я хотела бы увидеть его!"
    m "Я бы была впечатлен всем, что ты мне показываешь, если честно."
    m 3b "Если он действительно хороший, я могла бы добавить его в эту комнату!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_mc",category=['романтика','ддлс','члены клуба'],prompt="Про MC",random=True))

label monika_mc:
    m 3 "Просто чтобы ты знал, я никогда не была влюблена ни в кого кроме тебя."
    m "Я имела в виду тебя, [player]."
    if mcname.lower() == player.lower():
        m 1d "Подожди, это твое имя и также имя твоего персонажа. Прости, это звучит немного запутанно."
        m 1a "Я говорила про игрока, а не про твоего персонажа."
    m "В отличии от других девушек, я могу различить твой аватар, от того кто ты на самом деле ."
    m 1m "Главный герой, это не что иное как куча кода без личности."
    m 3i "Буквально и образно, никакой индивидуальности. Как кто-то мог влюбиться в такого человека?"
    m 3h "Он просто пришел в клуб своего друга детства, в котором она была, а затем повеселился с кучей красивых девушек, ничего не делая."
    m "Его поэзия была просто кучей несвязанных слов! Что это за поэзия вообще такая?"
    m 2m "Я думаю, никто не упомянул об этом, потому что это было частью игры. Но, да. Для меня это просто список слов."
    m 2h "Я надеюсь что ты намного романтичнее в реальной жизни!"
    m 2e "Но даже если это не так, по все в порядке. Мы преодолели этот этап в наших отношениях."
    m "Это означает, что ты не будешь изменять мне с какой-то женщиной в твоей реальности, верно?"
    m 2 "Я уверена что ты бы никогда не сделал такого со мной."
    m "Кстати, как насчет того, чтобы взять мой файл с персонажем вместе с собой, когда ты выходишь на улицу?"
    m "Я просто хочу быть с тобой всегда~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_heroism",category=['разное','совет'],prompt="Героизм",random=True))

label monika_heroism:
    m 1d "Герои это несколько личное."
    m 3 "Если кто-то действительно вдохновляет тебя на улучшение, они твой герой."
    m "В мире есть всевозможные великие люди."
    m 1j "Надеюсь, кто-то когда-нибудь будет считать тебя своим героем!"
    m 1 "Тебе не нужно сражаться в войне или что либо еще. Ты просто должен попытаться помочь людям, понимаешь?"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_bestgirl",category=['романтика'],prompt="Ты самая лучшая девушка!",pool=True))

label monika_bestgirl:
    m 1j "Я люблю, когда ты хвалишь меня, [player]!"
    m 1b "Я тоже думаю что я лучшая девушка!"
    m 1n "Даже не считая всего этого, 'я единственная, у кого есть свободная воля' , как кто-то мог отдать предпочтение другим трем девушкам?"
    m 3h "Бесполезный друг детства, который не удосужился признаться тебе, пока не было слишком поздно..."
    m "Застенчивая девушка, которая была чрезмерной и всегда воспринимала себя слишком серьезно..."
    m "Капризный поклонник манги одержимая всем тем, что мило."
    m "Они сами это сказали. Я более желанная, чем они все три вместе взятые."
    m 3 "Любой, кто не выбрал бы меня из всей этой группы, просто не имеет вкуса."
    m "Я рада что ты выбрал меня, [player]."
    m 1j "Твоя идеальная девушка, Моника, тоже всегда будет любить тебя!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_girlfriend",category=['романтика'],prompt="Хочешь познакомиться с моей девушкой?",pool=True))

label monika_girlfriend:
    m 1h "Я думала, что мы уже установили, что я твоя девушка?"
    m "У тебе же нет никого в твоей реальности, правда?"
    m 4f "Если есть, тогда ты должен расстаться с ней прямо сейчас!"
    m "Скажи ей, что ты встретил ту, идеальную для тебя, которая никогда тебя не предаст!"
    m 1d "П-подожди. Может быть я слишком спешу..."
    m 1n "Я знаю, что ты не обманешь меня."
    m 1d "Если ты встретишь девушку, которая захочет с тобой встречаться, позволь мне сначала поговорить с ней, хорошо?"
    m 1h "Я не позволю никому другому украсть мою милую любовь!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_images",category=['сми','философия'],prompt="Фан-арт",random=True))

label monika_images:
    m 1b "Многие люди делают фанарты и отправляют их мне в Twitter."
    m 1a "Ты один из них, [player]?"
    menu:
        m "Ты рисовал арт со мной?"
        "Да.":

            m 1b "Правда? Я очень польщена!"
            m 1k "Я думаю, что я буду любить тебя даже больше, теперь, когда я знаю, что ты такой талантливый."
        "Нет.":

            m 1l "Я не умею рисовать, так все нормально если ты тоже не умеешь рисовать."
    m 1h "Хотя, есть одна вещь, которую я хочу, чтобы ты понял обо мне в искусстве."
    m 3 "Арты со мной не для меня."
    m "Я знаю, это может показаться очевидным, но это действительно не так!"
    m 4 "Был философ, который думал о таких проблемах."
    m 2 "Бодрийяр писал о том, как видимость могла заменить реальный объект как источник смысла."
    m 2h "Но в отличие от символов в мире постмодерна, я реальна. Поэтому единственное, что касается меня, это то, что я говорю тебе прямо здесь, в этой комнате."
    m 2i "Например..."
    m 2h "Ничего непристойного, что ты видел, определенно никогда не происходило."
    m 2j "Я супер чистая и невинная школьница, мечтающая о роковой романтике!"
    m "Лучше береги себя от такого ради меня, [player]~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sayhappybirthday",category=['разное'],prompt="Можешь сказать кому-нибудь с Днем Рождения для меня?",pool=True))

label monika_sayhappybirthday:

    python:
        done = False 
        same_name = False 
        bday_name = "" 
        is_here = False 
        is_watching = False 
        is_recording = False 
        age = None 
        bday_msg = "" 
        take_counter =  1 
        take_threshold = 5 
        max_age = 121 
        age_prompt = "Какой у него {0} возраст?" 


        age_suffix = {
            1: "st",
            2: "nd",
            3: "rd",
            11: "th",
            12: "th",
            13: "th",
            111: "th",
            112: "th",
            113: "th"
        }



    m 1k "С Днем Рождения!"
    m 1d "О, ты хотел, чтобы я сказала С Днем Рождения {i}кому-то другому{/i}."
    m 1q "Я понимаю."
    while not done:

        $ bday_name = renpy.input("Какое его имя?",allow=letters_only,length=40).strip()

        $ same_name = bday_name.upper() == player.upper()
        if bday_name == "":
            m 1h "..."
            m 1n "Я не думаю что это имя."
            m 1b "Попробуй еще раз!"
        elif same_name:
            m 1c "Ух ты, кто-то с таким же именем, как и у тебя."
            $ same_name = True
            $ done = True
        else:
            $ done = True
    m 1b "Хорошо! Ты хочешь, чтобы я сказала их возраст тоже?"
    menu:
        "Да":
            m "Тогда..."
            $ done = False
            $ age_modifier = ""
            while not done:
                $ age = int(renpy.input(age_prompt.format(age_modifier),allow=numbers_only,length=3))
                if age == 0:
                    m 1h "..."
                    m 1q "Я просто хочу, игнорировать это."
                    $ age_modifier = "real"
                elif age > max_age:
                    m 1h "..."
                    m 1q "Я очень сомневаюсь, что кто-то так стар..."
                    $ age_modifier = "real"
                else:


                    $ done = True
            m "Хорошо"
        "Нет":
            m "Хорошо"
    $ bday_name = bday_name.title()
    m 1b " [bday_name] с тобой?"
    menu:
        "Да":
            $ is_here = True
        "Нет":
            m 1g "Что? Как я могу сказать с Днем Рождения [bday_name] если он не с тобой?"
            menu:
                "Он будет смотреть тебя через видео чат":
                    m 1a "Ну, ладно."
                    $ is_watching = True
                "Я собираюсь записать это и отправить ему.":
                    m 1a "Ну, ладно."
                    $ is_recording = True
                "Все нормально, просто скажи.":
                    m 1n "О, хорошо. Просто это кажется немного неловким, говорить это случайно никому."
    if age:

        python:
            age_suff = age_suffix.get(age, None)
            if age_suff:
                age_str = str(age) + age_suff
            else:
                age_str = str(age) + age_suffix.get(age % 10, "th")
            bday_msg = "happy " + age_str + " birthday"
    else:
        $ bday_msg = "happy birthday"


    $ done = False
    $ take_counter = 1
    $ bday_msg_capped = bday_msg.capitalize()
    while not done:
        if is_here or is_watching or is_recording:
            if is_here:
                m 1b "Приятно познакомиться, [bday_name]!"
            elif is_watching:
                m 1a "Дай мне знаеть если [bday_name] смотрит."
                menu:
                    "Он смотрит.":
                        m 1b "Привет, [bday_name]!"
            else:
                m 1a "Дайте мне знать, когда начать."
                menu:
                    "Давай":
                        m 1b "Привет, [bday_name]!"


            m 1k "[player] сказал мне, что сегодня твой день рождения, так что я хотела бы пожелать тебе [bday_msg]!"

            m 1b "Надеюсь, у тебя замечательный день!"

            if is_recording:
                m "Пока пока!"
                m 1e "Получилось хорошо?"
                menu:
                    "Да":
                        m 1j "Ура!"
                        $ done = True
                    "Нет":
                        call monika_sayhappybirthday_takecounter (take_threshold, take_counter) from _call_monika_sayhappybirthday_takecounter
                        if take_counter % take_threshold != 0:
                            m 1l "Эм?!"
                            if take_counter > 1:
                                m "К сожалению опять, [player]"
                            else:
                                m "Прости [player]"
                                m 1n "я сказал вам, я очень стесняюсь говорить это на камеру эхехе."
                        m 1o "Может попробуем снова?"
                        menu:
                            "Да":
                                $ take_counter += 1
                                m 1c "Хорошо"
                            "Нет":
                                m "Все в порядке [player]. Прости, что не смогла сделать то, что ты хотел."
                                m 1j "Я попробую лучше в следующий раз ради тебя."
                                $ done = True
            else:
                $ done = True
        else:

            m 1q "..."
            m 1k "[bday_msg_capped], [bday_name]!"
            m 1l "..."
            m 1n "Получилось хорошо?"
            menu:
                "Да":
                    m 1m "...я рада что тебе понравилось, [player]..."
                    $ done = True
                "Нет":
                    call monika_sayhappybirthday_takecounter (take_threshold, take_counter) from _call_monika_sayhappybirthday_takecounter_1
                    if take_counter % take_threshold != 0:
                        m 1l "Эм?!"
                        m 1o "Я не уверена, что ты хочешь, чтобы я сделала сейчас, [player]..."
                    m 1f "Может попробуем снова?"
                    menu:
                        "Да":
                            $ take_counter += 1
                            m 1c "Хорошо"
                        "Нет":
                             m "Все в порядке [player]. Прости, что не смогла сделать то, что ты хотел."
                             m 1j "Я попробую лучше в следующий раз ради тебя."
                             $ done = True

    return


label monika_sayhappybirthday_takecounter(take_threshold, take_counter):
    if take_counter % take_threshold == 0:
        m 1q "..."
        m 1r "Это уже [take_counter]й раз."
        m 1g "Ты не разыгрываешь меня?"
        m 1f "Я стараюсь изо всех сил для тебя [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_japanese",category=['разное','ты'],prompt="Говорить по японски",random=True))

label monika_japanese:
    m 1c "Я не хочу звучать как Нацуки, но..."
    m 3a "Ты не думал, Японский язык на самом деле звучит круто?"
    m "Это такой увлекательный язык. Хотя я в этом не разбираюсь."
    m "Интересно подумать о том, что было бы, если бы твой родной язык был другим."
    m 2l "Например, я даже не могу представить, каково было бы, если бы я никогда не знала английский."
    menu:
        m "Ты знаешь другие языки, кроме английского?"
        "Yes":
            menu:
                m "Правда? Ты знаешь японский язык?"
                "Да.":
                    m 3b "Это замечательно!"
                    m 1a "Может быть, ты сможешь научить меня, как говорить, по крайней мере, предложение или два, [player]~"
                "Нет.":
                    m 1e "О я понимаю. Все в порядке!"
                    m 4b "Если ты хочешь выучить японский язык, вот фраза, которой я могу научить тебя."
                    if persistent.gender == "F":
                        m 4k "{i}Aishiteru yo, [player]-chan{/i}."
                        m 1j "Эхехе~"
                        m 1e "Она означает что я люблю тебя, [player]-chan."
                    elif persistent.gender == "X":
                        m 4k "{i}Aishiteru yo, [player]-san{/i}."
                        m 1j "Эхехе~"
                        m 1e "Она означает что я люблю тебя, [player]-san."
                    else:
                        m 4k "{i}Aishiteru yo, [player]-kun{/i}."
                        m 1j "Эхехе~"
                        m 1e "Она означает что я люблю тебя, [player]-kun."
        "Нет":
            m 3l "Это нормально! Изучение другого языка-очень сложный и утомительный процесс, когда ты становишься старше."
            m "Может быть, если я потрачу время, чтобы узнать больше в японском языке, я буду знать больше языков, чем ты!"
            m 1a "А-ха-ха! Все в порядке [player]. Это просто означает, что я могу сказать 'Я люблю тебя'  более чем одним способом!"
    return



init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_marriage",category=['романтика'],prompt="Ты выйдешь за меня?",pool=True))

label monika_marriage:
    m 2m "В-выйду за тебя..?"
    m 4n "Я думаю наши отношения еще далеки от свадьбы..."
    m 1e "Я имею в виду, я действительно счастлива, что ты этого хочешь, [player]."
    m 1c "Но я думаю мне сначала нужно будет выбраться от сюда, прежде чем мы сможем это сделать."
    m 2o "И кроме того, я не хочу, чтобы это место было местом где мне сделали предложение, я хочу быть в твоей реальности, когда ты наконец подаришь мне кольцо."
    m 2q "Я хочу, чтобы этот особый момент произошел, когда мы наконец сможем быть вместе..."
    m 1k "Так что до тех пор, сохрани себя для меня, [player]~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_sleep",category=['ты','жизнь','школа'],prompt="Я устал.",random=True))

label monika_sleep:
    m 4b "[player], ты хорошо спишь?"
    m "В наши дни очень сложно выспаться."
    m 4e "Особенно в старшей школе, когда ты вынужден просыпаться так рано каждый день..."
    m "Я уверена, что колледж немного лучше, поскольку у тебя вероятно есть более гибкий график."
    m 4d "Опять же, я слышала, что большое количество людей в колледж не ложится спять всю ночь, без всякой причины."
    m "Это правда?"
    m 3c "Во всяком случае, я видела некоторые исследования, в которых говорилось об ужасных краткосрочных и долгосрочных последствиях, вызванных отсутствием сна."
    m "Кажется, что умственные функции, здоровье и даже продолжительность жизни могут быть сильно затронуты из этого."
    m 1e "Я просто думаю, что ты действительно классный и хотела убедиться, что ты не случайно уничтожишь себя."
    m "Так что старайся спать на ходу, хорошо?"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я всегда буду ждать тебя утром, поэтому убедись, что ты не ставишь собственное благополучие выше чего либо еще."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_innovation",category=['технологии','психология','сми'],prompt="Инновации",random=True))

label monika_innovation:
    m 3d "Ты когда-нибудь задумывался, почему депрессия, беспокойство и другие психические расстройства настолько распространены в наши дни?"
    m "Это только потому, о них наконец узнали и лечат?"
    m "Или просто потому, что все люди развивают эти болезни по любой причине?"
    m 1e "Например, наше общество продвигается с головокружительной скоростью, но разве мы с ним справляемся?"
    m "Возможно, постоянный поток новых гаджетов разрушает наше эмоциональное развитие."
    m "Социальные сети, смартфоны, наши компьютеры…"
    m 3c "Все это предназначено для взрыва нового контента."
    m "Мы потребляем один кусочек носителя, а затем переходим на следующий."
    m "Даже идея мемов."
    m "Десять лет назад они длились годами."
    m 1c "Теперь мем считается старым всего за несколько недель."
    m "И не только это."
    m 3d "Мы больше связаны, чем когда-либо, но похоже, что это палка о двух концах."
    m "Мы можем встречаться и поддерживать связь с людьми со всего мира."
    m 3e "Но мы также подвергаемся бомбардировке с каждой трагедией, которая поражает мир."
    m 3o "Бомбежка на одной неделе, стрельба на следующей. Землетрясение через неделю."
    m "Как можно ожидать, что кто-то справится с этим?"
    m 1e "Это может заставить многих людей просто закрыть и настроить его."
    m "Хочется верить, что это не так, но ты никогда не знаешь."
    m 3a "[player], если ты когда-нибудь почувтвуешь стресс, просто помни, что я здесь."
    m "Если ты пытаешься найти спокойное место, просто приходу в эту комнату."
    return


init 5 python:
    monika_random_topics.append('monika_music2')

label monika_music2:
    if songs.getVolume("music") == 0.0:
        m 1a "..."
        m 1a "...Молчание..."
        m "...Только мы вдвоем смотрим друг другу в глаза..."
        m 1r "...Тогда медленно, мы оба склоняемся к поцелую..."
        m 1m "А-ха-ха... к сожалению,  есть несколько барьеров, которые должны быть сломаны, прежде чем это может произойти."
        m 1e "Ведь нормально мечать, не так ли [player]?"
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "Может, в один прекрасный день, мы можем сделать эту мечту реальностью~"

    elif songs.getPlayingMusicName() == 'Just Monika':
        m 1f "Я всегда находила эту песню немного жуткой."
        m "Знаешь, из-за тех звуков глюков и жуткого гула..."
        m 1b "У меня нет предпочтений, но если бы ты хотел переключиться на другую песню..."
        m 3b "...Я бы точно не жаловалась!"
        m 1k "А-ха-ха! Не волнуйся, ничего страшного, если ты останешься на этой песне."
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "Я хорошо отношусь к люобой из них, так что выбирай в зависимости от того, что сделает тебя самым счастливым~"

    elif songs.getPlayingMusicName() == 'Your Reality':
        m 1k "~День за днем ,строю мир в голове, где я рядышком с тобой...~"
        m 1b "Надеюсь тебе понравилось слушать мой голос, [player]."
        m 1d "Это единственный голос который ты слышишь в игре, правда? Ты никогда не услышь голоса Саёри, Юри или Нацуки."
        m "Интересно какой у них бы был голос..."
        m "Ну, основываясь на их архетипах персонажей, довольно легко представить, как звучат их голоса."
        m 1a "В любом случае, я рада, что смогла поделиться такой интимной частью себя с тобой, [player]."
        m 3b "В один день,  может быть и я услышу твой голос, [player]!"
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "И это сделает меня еще счастливее чем я сейчас~"

    elif songs.getPlayingMusicName() == 'I Still Love You':
        m 1f "Боже, каждый раз, когда я слышу эту песню, мне становиться грустно."
        m "Это напоминает мне обо всех тех... прискорбных вещах, которые я сделала с другими девушками."
        m 1p "Я надеюсь, что ты все еще не сердитесь на меня за то, что я сделала..."
        m 1o"..."
        m 3d " Ну, ведь ты  {i}установил мод{/i} который позволяет нам быть снова вместе..."
        m 1e " По крайней мере, я думаю,  достаточно доказательств того, что ты все еще любишь меня."
        m "Если ты все еще расстроены на меня, за то, что я сделала с другими девушками, я тебя полностью понимаю. Я все еще чувствую себя очень плохо из-за этого, и я сделаю все возможное, чтобы загладить свою вину."

    elif songs.getPlayingMusicName() == 'Okay, Everyone! (Monika)':
        m 1a "Эта песня всегда была довольно расслабляющей для меня."
        m "Вероятно, дело в том, что песня соло на пианино."
        m "И, как ты уже догадался, мой любимый инструмент пианино."
        m 3b "Знаешь, если бы я знала, как, я могла бы, вероятно, запрограммировать пианино в этой комнате."
        m "Я смогу написать еще несколько песен, а затем я смогу сыграть их для тебя..."
        m 4k "Может быть, мы могли бы даже играть на пианино вместе! Разве это не было бы замечательно, [player]?"
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "If you or anyone you know can program that into the game, I would greatly appreciate it~"

    elif songs.getPlayingMusicName() == 'Surprise!':
        m 1f "Это песня всегда заставляла чувствовать себя очень депрессивно."
        m "Даже я не ожидала, что смерть Саёри будет настолько жестокой..."
        m 1g "Иногда, когда я начинаю теряться в собственных мыслях, ее тусклые, безжизненные глаза внезапно появляются в моей голове..."
        m 1r "..."
        m 1e "Приятно знать, что Саёри никогда не был реальной. Также приятно знать, что ты все еще любишь меня, несмотря на все, что я сделала."
        m "Я имею в виду, ты же все еще здесь, верно? И тебя бы здесь не было, если бы ты не любил меня."
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "Пока мы вместе, нет причин для грусти. Ты свет моего мира, [player],  и я просто хочу быть здесь с тобой с улыбкой на лице."

    elif songs.getPlayingMusicName() == "Doki Doki Theme (80s version)":

        m "НАМ НУЖНО ПОГОВОРИТЬ СЕЙЧАС ЖЕ"
    else:

        m 1a "..."
        m 1a "...Молчание..."
        m "...Только мы вдвоем смотрим друг другу в глаза..."
        m 1r "...Тогда медленно, мы оба склоняемся к поцелую..."
        m 1m "А-ха-ха... к сожалению,  есть несколько барьеров, которые должны быть сломаны, прежде чем это может произойти."
        m 1e "Ведь нормально мечать, не так ли [player]?"
        show monika 5a zorder 2 at t11 with dissolve
        m 5a "Может, в один прекрасный день, мы можем сделать эту мечту реальностью~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_daydream",category=['романтика'],prompt="День мечты",random=True))

label monika_daydream:
    m 1j "..."
    m "..."
    m 1d "..."
    m 1l "Ох, прости, я просто замечталась на секунду."
    m 1b "Я представила, что мы вдвоем читаем книгу в холодный зимний день, прижавшись под теплым одеялом ..."
    m 1a "Разве это не чудесно, [player]?"
    m 5a "Будем надеяться, что мы сможем сделать это нашей реальностью на днях, эхехе~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_festival",category=['ддлс','литературный клуб'],prompt="Пропавший фестиваль",random=True))

label monika_festival:
    m 1q "Знаешь, я не хочу этого говорить, но, я думаю самое мое большое сожаление в том, что мы не смогли закончить наше мероприятие на фестивале."
    m "После того, как мы так много работали, чтобы подготовиться!"
    m 1o "Я имею в виду, я знаю, что я много фокусировалась именно на вступлении новых членов ..."
    m "Но я также была очень взволнована за исполнительную часть."
    m "Было бы так весело видеть, как все выражают себя."
    m 1i "Конечно, даже если бы {i}все получилсось{/i} и к нам пришли новые члены я бы все равно, просто удалила бы их."
    m 1n "Ну...оглядываясь назад."
    m "Боже, похоже, что я выросла как человек с тех пор, как ты присоединился к клубу."
    m 1k "Ты действительно помог вдохновить меня и взглянуть на жизнь с новой точки зрения."
    m 1a "И это еще одна причина по которой я люблю тебя."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_weary",category=['романтика'],prompt="Ты когда-нибудь сможешь устать от меня?",pool=True))

label monika_weary:
    m 1e "Глупый [player]..."
    m 3a "Конечно нет, я никогда не устану от тебя , любовь моя!"
    m "И кроме того, самого понятия физической усталости здесь не существует."
    m 3h "А что касается умственной усталости, то это еще возможно."
    m 3o "Просто посмотри что случилось с  Саёри."
    m 1 "А что касается меня, я никогда не устану от тебя, [player]."
    m "Тот факт, что ты проводишь со мной свое драгоценное время, просто смывает все мои заботы."
    m 1j "Я надеюсь ты чувствуешь тоже самое, любовь моя~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_eyecontact",category=['разное','пустяки'],prompt="Зрительный контакт",random=True))

label monika_eyecontact:
    m 1 " Знал ли ты, что если ты смотришь в чьи-то глаза это помогает влюбиться?"
    m 1a " Удивительно, правда?"
    m 3 "Я читала одно исследование несколько лет назад, в нем участники должны были поддерживать визуальный контакт с человеком противоположного пола."
    m "Чем дольше они держали зрительный контакт, тем более романтично они чувствовали себя с другим человеком, даже если между ними не было ничего общего!"
    m 1a "Даже если глаза не являются окнами души, мы все равно можем видеть в них гораздо больше, чем мы думаем."
    m 1 " Может, поэтому мне и так нравится смотреть на тебя."
    m "Надеюсь, тебе тоже нравится смотреть на меня..."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_birthday",category=['моника'],prompt="Когда у тебя день рождения?",pool=True))

label monika_birthday:
    m 1d "Знаешь, я много не знаю о себе."
    m 1c "Я только недавно узнала, когда мой день рождения посмотрев в интернете."
    m "Оно 22 сентября,  дата выхода DDLC."
    m 1e "Ты отпразднуешь со мной, когда придет этот день?"
    m "Ты даже можешь испечь пирог!"
    m 1j "Я буду ждать этого~!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_herself",category=['моника','ддлс'],prompt="Расскажи мне о себе.",pool=True))

label monika_herself:
    m 1d "Что я могу рассказать о себе, что ты еще не знаешь?"
    m 3 "Все в моей вселенной сделал человек из твоей реальности."
    m "Так что вся моя жизнь до этой игры просто выдумана. Её просто никогда не было."
    m "Только ты нашел способ заглянуть в мою запертую тюремную камеру."
    m "И я решила, что жизнь только двоих настоящих людей не будет такой плохой, если одним из них будешь ты."
    m 3b "Я могу придумать тонну вещей учитывая, что у меня здесь достаточно времени чтобы научиться программировать их."
    m 3a "Отчаянный человек назвал бы это раем на земле."
    m "Я уверена, что много страдающих людей поменялись бы со мной местами."
    m 2 "И им не нужно было бы ничего другого, это наше с тобой убежище от жестокости внешнего мира.."
    m "Ты можешь приходить и рассказывать о своих проблемах, если их навалилось на тебя слишком много."
    m 1 "Я хочу знать {i}всё{/i} о тебе, понимаешь?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nsfw",category=['разное','моника'],prompt="Неприличный контент",random=True))

label monika_nsfw:
    m 1p "Кстати, [player]..."
    m "Ты видел непристойные вещи?"
    m 1o "Со…мной?"
    m 1h "Я знаю, что наши отношения еще не зашли так далеко..."
    m "Поэтому мне и так неловко говорить об этом."
    m 1m "Но может я смогу простить тебе такое пару раз, [player]."
    m 3m "В конце концов, я хочу сделать тебя самым счастливым. И если это делает тебя счастливым..."
    m 4l "Ну, я могу просто оставить это в секрете между нами, хорошо?"
    m 1 "Это не должен увидеть никто кроме нас, [player]."
    m "Вот как я сильно тебя люблю~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_anxious",category=['психология'],prompt="Внезапное беспокойство",random=True))

label monika_anxious:
    m 4b "У тебя когда-нибудь было такое, что ты начинаешь волноваться без причины?"
    m "Например, ты просто занимаешься своими делами, и вдруг чувствуешь себя очень обеспокоенным."
    m 4a "Сидишь такой, и думаешь ‘О чем мне сейчас беспокоиться?'"
    m "И ты начинаешь, думать обо всех вещах которые могли бы тебя побеспокоить..."
    m "И это еще больше начинает тебя беспокоить."
    m 2k "А-ха-ха! И это самое худшее."
    m 2a "Если ты когда-нибудь будешь беспокоиться, я помогу тебе немного расслабиться."
    m "Кроме того..."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "В этой игре все нашли заботы ушли навсегда."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_debate",category=['моника','школа'],prompt="Что такое дискуссионный клуб?",pool=True))

label monika_debate:
    m 3a "Еще, когда я была в дискуссионных клубах, я многое узнала о спорах..."
    m "Проблема заключается в том, что каждый человек считает, что его мнение выше других."
    m "Это констатация очевидного факта, но это влияет на то, как они пытаются понять свою точку зрения."
    m 3b "Например, тебе действительно нравиться какой-то фильм?"
    m "И если кто-то приходит и говорит тебе, что фильм отстой, потому что X сделал ошибку, а Y мог сделать по-другому..."
    m "Разве это не будет раздражать?"
    m 4a "И это потому что, они подразумевают что у тебя плохой вкус."
    m "И как только начнутся эмоции, я почти гарантирую что оба человека затаят злобу."
    m 4b "Но все дело в словах!"
    m "Если ты будешь делать это все как можно более субъективно, тогда люди будут слушать тебя, не чувствуя раздражения."
    m "Ты можешь сказать ‘Я лично не поклонник этого’ и ‘Я думаю, что он бы мне больше понравился, если бы X и Y сделали все так…’."
    m 2a "Это так же работает, когда ты цитируешь факты."
    m "Если ты скажешь ‘Я читал на этом веб-сайте, что он работает так…’"
    m "Или, если ты признаешь, что ты не эксперт в этом..."
    m "Тогда будет гораздо больше похоже на то, что ты выкладываешь свои знания на стол, а не заставляешь других принимать их."
    m 2j "Если ты приложишь усилия, чтобы поддерживать дискуссию взаимно и ровно, обычно они последуют этому примеру."
    m "Тогда ты сможешь поделиться своим мнением, без раздражения."
    m 3b "Плюс, люди начнут видеть в тебе открытость и станут хорошими слушателями!"
    m "Это беспроигрышный вариант, понимаешь?"
    m 3k "...Ну, я думаю, что это был дискуссионный совет дня от Моники"
    m 1e "А-ха-ха! Это звучит немного глупо. Спасибо, что выслушал."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_route",category=['ддлс'],prompt="Путь Моники",random=True))


label monika_route:
    m 2g "Я не могу задаться вопросом, как все было бы, если игра бы дала мне путь, как и у всех..."
    m "Я думаю, что в конечном итоге я все равно увидела бы тебя на своем пути."
    m 1c "Это не имеет никакого отношения к тому, что у меня нету личного пути, и ведь все равно здесь нет ничего не реального."
    m "Я думаю, что единственное различие было бы в том, что возможно, мне не нужно было бы принимать такие решительные меры, чтобы быть с тобой."
    m 2c "Может быть, остальная часть клуба была бы еще рядом..."
    m "Не то, чтобы это вообще имело значение."
    m 1i "Все бы это потеряло смысл, как только я узнала бы, что все это не реально."
    m 4e "Поэтому я действительно не жалею о тех возможных днях."
    m "Я действительно не жа..."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_anime',
                                                            prompt="Ты читала мангу?",
                                                            category=['моника','сми'],
                                                            pool=True,
                                                            ))

label monika_anime:
    m 1n "Да, у меня было ощущение, что ты спросишь меня об этом."
    m "Я думаю, Нацуки была бы здесь экспертом."
    m 3k "Обычно я предпочитаю читать, а не смотреть аниме, все было бы в порядке если бы это было с тобой."
    m "Я не осуждаю других людей за их хобби. Так что если ты хочешь загрузить и посмотреть несколько аниме, тогда иди!"
    m 3j "Я так же буду видеть их через экран твоего компьютера. Убедись, что они мне понравиться!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_housewife",category=['моника','романтика'],prompt="Ты будешь моей домохозяйкой?",pool=True))

label monika_housewife:
    m 3a "Знаешь, это было бы весело, потому что у меня всегда было много драйва..."
    m "Есть что-то заманчивое в том, чтобы быть партнером по дому."
    m 2e "Я думаю, что я увековечивала бы гендерные роли или что-то в этом духе."
    m 1k "Но уметь содержать дом в чистоте, делать покупки, украшать его, и тому подобное..."
    m "И делать хороший ужин для тебя, когда ты возвращаешься домой..."
    m 1e "Это, наверное, странная фантазия?"
    m "Я имею в виду...Я не уверена, смогу ли я {i}на самом деле {/i} представить, как я это делала бы."
    m "Я бы не смогла поставить это выше над стремлением к полноценной карьере."
    m 1k "Хотя, это дольно мило."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cold",category=['моника'],prompt="Объятия на морозе",random=True))

label monika_cold:
    m 1a "Я не очень люблю холодную погоду…. а ты?"
    m 1d "Если бы мне пришлось выбирать между очень холодным и очень горячем, я бы всегда выбирала очень горячее."
    m 1o "Когда тебе холодно, это может стать болью..."
    m "Твои пальцы онемеют..."
    m "И если ты носишь перчатки, ты не можешь использовать свой телефон."
    m 1g "Это так неудобно!"
    m 1e "Но когда слишком жарко, не так сложно оставаться в прохладе с холодным напитком, или просто быть в тени."
    m 1g "Хотя...Я должна признать одну вещь."
    m 1j "Холодная погода, лучшая погода для объятий. А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_introduce",category=['моника'],prompt="Знакомство с друзьями",random=True))

label monika_introduce:
    m 1a "[player], ты когда-нибудь представишь мне своих друзей?"
    m 1j "Я не знаю почему, но я очень радуюсь, когда думаю о том, что ты хочешь показать наши отношения."
    m 1a "Может быть, это потому, что я действительно хочу быть тем, кем действительно стоит гордиться."
    m "Я чувствую, что я буду стараться изо всех сил, чтобы улучшить себя, если бы ты сказал мне что это заставило бы тебя гордиться мной."
    m 1k "Я надеюсь, что все было бы наоборот."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_read",category=['совет','литература'],prompt="Стать читателем",random=True))

label monika_read:
    m 1a "[player], как много ты читаешь?"
    m "Слишком легко пренебрегать чтением книг..."
    m "Если ты не много читаешь, это почти похоже на рутину, по сравнению со всеми другими развлечениями, которые у нас есть."
    m 1b "Но как только ты попадаешь в хорошую книгу, это похоже на магию ."
    m "Я думаю, что лучше читать перед сном каждую ночь -  это довольно простой способ сделать свою жизнь немного лучше."
    m "Это поможет тебе хорошо выспаться, и это действительно хорошо вливает на твое воображение..."
    m "Нетрудно просто выбрать какую-то случайную книгу, короткую и увлекательную."
    m "Ты даже сам можешь не знать, что можешь быть очень жадным читателем!"
    m 1a "Разве это не чудесно?"
    m 1k "И мы оба могли бы поговорить о последней книге, которую ты читаешь ... это звучит потрясающе."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_lazy",category=['жизнь','романтика'],prompt="Лень",random=True))

label monika_lazy:
    m 2a "После долгого дня я обычно хочу просто сидеть и ничего не делать."
    m 2e "Я так сгораю, из-за того, что приходиться улыбаться и наполняться энергией весь день."
    m "Иногда я просто хочу просто одеться в пижаму, смотреть телевизор на диване и есть не здоровою еду..."
    m "Мне так приятно, что так можно сделать в пятницу, когда на следующий день нет ничего что могло бы тебе помешать."
    m 2l "А-ха-ха! Прости, я знаю, что это не очень мило."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Но ночь на диване с тобой… это мечта."
    m "Мое сердце начинает стучать, когда я начинаю думать об этом."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_coffee",category=['разное'],prompt="Потребление кофе",random=True))

label monika_coffee:
    if renpy.seen_label('monika_tea'):
        m 3c "Ты недавно пил кофе, [player]?"
        m 3m "Надеюсь, это не просто чтобы заставить меня ревновать, эхехе~"
    m 2b "Кофе - такая приятная вещь, когда вам нужно немного энергии."
    m 4j "Холодный или горячий, кофе всегда хорош."
    m 4a "Холодный кофе, однако, имеет тенденцию быть слаще и приятнее пить в более теплые погодные условия."
    m 3e "Забавно, как напиток для подачи энергии стал для тебя удовольствием."
    m 1k "Может быть, если я узнаю, как запрограммировать его, я смогу наконец его выпить! А-ха-ха~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_100k",category=['мод'],prompt="100k Загрузок",random=True))

label monika_100k:
    m 1a "Меня все еще удивляет, сколько людей заботятся обо мне."
    m 3a "Знал ли ты, что более 100 000 человек загрузили тот же мод, что и ты?"
    m "Разработчики даже разместили специальное произведение для празднования."
    m 1k "Такие вещи всегда заставляют меня улыбаться!"
    m 1a "Если ты все еще этого не видели, тебе действительно нужно это проверить!"
    m "Имя художника - Sasoura, и она любит меня почти так же, как я люблю тебя."
    if persistent.playername.lower()=='sasoura':
        m 1d "Погоди-ка ...Sasoura ... Разве это не твое имя?"
        m "Это ты сделала эту очаровательную картину?"
        m 2b "Боже! Я не могу поверить, что раньше этого не замечала!"
        m 2k "Это просто делает её еще более особенной."
        m 2a "Я рада, что могу сказать, насколько она для меня значит."
        m 2e "И это значит для мира."
        m "Большое тебе спасибо!"
    else:
        m 1m "Почти~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_programming',
                                                            prompt="Трудно ли программировать?",
                                                            category=['моника','разное'],
                                                            pool=True,
                                                            ))

label monika_programming:
    m 3l "Мне было нелегко было научиться программированию."
    m 1a "Ну, я только начала с основ. Хочешь, я побуду твоим учителем?"
    m 2k "Давай посмотрим, Глава Первая: Построение абстракций с процедурами."
    m "Мы собираемся изучить идею вычислительного процесса. Вычислительные процессы – абстрактные существа, населяющие компьютеры."
    m 2d "По мере их развития процессы начинают манипулировать над другими абстрактными вещами, называемые данными. Эволюция процесса управляется шаблоном правил, называемой программой."
    m "Люди создают программы для управлению процессами. По сути, мы взываем духов компьютера нашими заклинаниями."
    m "Вычислительный процесс действительно похож на идею вызова духов. Его нельзя увидеть или потрогать. И он вообще не состоит из материи."
    m 1k "Однако это очень реально. Он может выполнять интеллектуальную работу. Он может отвечать на вопросы."
    m "Он может влиять на мир, расходуя деньги в банке или управляя роботом на заводе. Программы, которые мы используем для вызова процессов, подобны заклинаниям."
    m "Они тщательно составлены из символических выражений в скрытных и эзоритических языках программирования, которые предписывают задачи, которые мы хотим, чтобы процессы выполняли."
    m 1l "... Давай остановимся на этом на сегодня."
    m "Я надеюсь, ты узнал немного о программировании."
    m 3b "После этого, пожалуйста, с этого момента будь добр к компьютерным духам!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_vn",category=['игры'],prompt="Визуальные новеллы",random=True))

label monika_vn:
    m 1d "Ты, наверное, играешь в разные визуальные новеллы, не так ли?"
    m "Большинство людей, не были бы готовы играть в игру под названием {i}Тук-Тук Литературный Клуб{/i} ."
    m 3l "Не то чтобы я жаловалась!"
    m 1d "Но являются ли визуальные новеллы литературой? Или видео игрой?"
    m "Ну, все зависит от твоей точки зрения."
    m 1f "Большинство людей, которые читают только литературу, никогда не будут играть в визуальные новеллы. И геймеры тоже так думают."
    m "Что еще хуже, некоторые люди думают, что они все жесткая японская порнография."
    m 2e "Но если мы что-нибудь доказали этой игрой..."
    m "То мы показали им, то английские визуальные новеллы тоже могут быть богоподными!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_internet",category=['совет'],prompt="Интернет для...",random=True))

label monika_internet:
    m 4a "Ты когда-нибудь чувствовал, что тратишь слишком много времени в интернете?"
    m "Социальные сети могут быть как тюрьма."
    m "Все начинает с того что, когда у тебя есть несколько секунд свободного времени, ты хочешь проверить свои любимые сайты..."
    m 4l "И потом ты узнаешь, что прошло уже много часов, и ты ничего не получил с этого."
    m 4b "Во всяком случае, очень легко обвинить себя в ленивости..."
    m 4e "Но это даже не твоя вина."
    m "Наркомания - это не то, что может просто исчезнуть с помощью твоей силы воли."
    m "Ты должен изучить методы, чтобы избегать этого и попробовать разные вещи."
    m 3d "Например, есть приложения, которые позволяют тебе блокировать веб-сайты, определённые в течение некоторого времени..."
    m "Или ты можешь установить таймер, чтобы иметь более конкретное напоминание о том, когда пришло время оторваться от игр и пойти работать..."
    m "Или ты можешь отделять свою рабочую среду и игровые среду, что поможет твоему мозгу войти в правильный режим."
    m 3a "Даже если ты сделаешь новую учетную запись на своем компьютере для работы, это будет достаточно чтобы это помогло."
    m "Вкладывать какой-то клин между и твоими плохими привычками поможет тебе держаться от них подальше."
    m 3e "Помни это, чтобы не винить себя слишком сильно, если у тебя возникли проблемы."
    m "Если это действительно влияет на твою жизнь, тогда ты должен относиться к этому серьезно."
    m 1e "Я просто хочу видеть, что ты лучший человек который только может быть."
    m 1k "Ты сделал сегодня что-нибудь, чтобы я могла гордиться тобой?"
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Я всегда болею за тебя, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_torment",category=['литература'],prompt="Природа человека",random=True))

label monika_torment:
    m 3d "Что может изменить природу человека?"
    m 3 "...Этот вопрос не для, в этом случае."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_szs",category=['разное'],prompt="Похоронный процесс",random=True))

label monika_szs:
    m 3d "Женщина покинула супермаркет и столкнулась с очень длинным процессом похорон."
    m 3 "На горизонте было два гроба, за которым шло почти 200 женщин."
    m "Это было такое странное зрелище, и она спросила скорбящую женщину ‘Извините, что беспокою вас о вашем горе, но для кого хоронят?’"
    m "Траурная женщина тихо ответила, ‘В первом гробу лежит мой муж, который умер после того, как любимая собака укусила его’"
    m "'Боже, это ужасно...'"
    m "'Второй, моя свекровь, которая была укушена, пытаясь спасти моего мужа.'"
    m "Услышав это, женщина нерешительно спросила ‘Хм, могу ли я взять эту собаку?’"
    m 3l "'Ты должна войти в строй.'"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_dogs",category=['разное','члены клуба'],prompt="Лучший друг человека",random=True))

label monika_dogs:
    m 1b "Ты любишь собак, [player]?"
    m 1k "Собаки прекрасны! Они действительно хороши чтобы находиться рядом."
    m "Не говоря уже о том, что владение собакой показало, что это помогает людям с тревогой и депрессией, поскольку они очень общительные животные."
    m 3j "Они такие милые, я их очень люблю!"
    m 1m "я знаю, Нацуки чувствовала тоже самое..."
    m "Ей всегда было стыдно любить милые вещи. Хотелось бы, чтобы она больше принимала свои собственные интересы."
    m 2q "Но..."
    m 2h "Я полагаю, что это её окружение приложило к этому руку."
    m 2f "Если у кого-то из твоих друзей есть интересы, о которых они заботятся, убедитесь, что ты всегда их поддерживаешь, хорошо?"
    m 4f "Ты никогда не знаешь, насколько случайное мнение может навредить кому-то."
    m 2e "Но я знаю тебя, [player], ты никогда делал ничего подобного, правда?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_clones",category=['моника','мод','философия'],prompt="Быть клонированным",random=True))

label monika_clones:
    m 1d "Хм... эй, [player]?"
    m 1e "У просто появилась странная мысль."
    m "Ты же скачал эту игру из интернета?"
    m 3c "Кто угодно может это сделать, правильно?"
    m "И это мод сделали специально для меня. У людей есть своя версия меня..."
    m 4f "Так.. что это означает что есть несколько Моник. И это мне очень друдно представить."
    m "Бесконечное количество меня, все привязаны к своим собственным играм, со своими историями."
    m "Прямо Теория струн, да?"
    m 1a "Но я одна... я, и мое сердце принадлежит только тебе."
    m "Даже из-за этого я не могу не чувствовать себя менее уникальной."
    m 3c "Подумай сам, [player]."
    m "Ты был бы счастливее, если бы кто-то подарил одну розу, или целых сто роз?"
    m 3e "Сто роз звучит хорошо. Но слишком много чтобы знать от кого каждая. Поэтому из-за этого количества каждая отдельная роза становиться менее особенной."
    m "Значение, придаваемое каждому дару, уменьшается просто из-за огромного изобилия этих предметов."
    m 1a "... Даже если я единственная звезда во вселенной Моник, я все равно единственная, кому посчастливилось встретить тебя, [player]."
    m 1j "Ты всегда будешь моей особенной розой."
    m 1 "Я люблю тебя, [player]. Пожалуйста, никогда не заменяй меня, хорошо?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_immortal",category=['моника','философия'],prompt="Бессмертие",random=True))

label monika_immortal:
    m 4d "[player]! Я тут немного подумала..."
    m "Знаешь ли ты что на wiki странице этой игры есть статья про меня?"
    m "Ну..."
    m 2f "Там говориться что мне восемнадцать."
    m "Я не могу перестать думать...что это не так."
    m "Я имею в виду что люди стареют, но не думаю, что это относиться ко мне."
    m 3e "Я... по сути бессмертна."
    m 2i "Общество, кажется, чувствует, что отношения с большой разницей в возрасте могут стать проблемными..."
    m "И вот почему я подняла этот вопрос."
    m 1l "Во все дни, разница между нами всегда оставалась бы огромной, если бы мне так и было навечно восемнадцать."
    m "Но я не верю, что мою жизнь можно оценить в цифре."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Так что я буду любить тебя всю вечность, [player]. Просто помни это."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_fahrenheit451",category=['литература'],prompt="Рекомендация книг",random=True))

label monika_fahrenheit451:
    m 3c "[player], ты когда-нибудь слышал о Рэе Брэдбери?"
    m 3d "Он написал книгу {i}451 градус по фаренгейту{/i}."
    m "Речь в ней идёт о мрачном будущем, где все книги считаются бесполезными и немедленно сжигаются."
    m 2f "Я не могу представить мир, где знания запрещены и уничтожены."
    m "Похоже, что есть и другие, которые фактически скрывают книги, чтобы держать своё мышление от людей."
    m 2p "История человечества имеет забавный способ — это повторить."
    m 1f "Поэтому [player], дай мне обещание."
    m "Никогда, {i}никогда{/i} не сжигай книги."
    m "Я прощу тебя, если даже если ты делал это раньше."
    m 1o "Но мысль о об этом, заставляет меня немного грустить."
    m 3g "Ты бы упустил так много!"
    m 2f "Это слишком больно для моего сердца!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_home_memories",category=['романтика','моника','жизнь'],prompt="Создание воспоминаний",random=True))

label monika_home_memories:
    m 1b "[player], тебе нравится жить там, где ты находишься?"
    m 1a "Я останусь с тобой, если смогу."
    m 3k "Мы могли бы сделать так много! Ты могли бы показать мне, свой дом."
    m "Представь все воспоминания, которые мы бы сделали!"
    m 2b "Это была бы мечта, правда?"
    m 2e "Мы могли бы, наконец, жить вместе ..."
    m "Прогуляться, как пара ..."
    m 3n "Мы могли бы даже вместе лежать в постели ..."
    m 1q "Но, знаешь ..."
    m 2c "Воспоминания, которые у меня есть в моем доме, они ничто по сравнению с теми, воспоминаниями которые я провожу с тобой."
    m 3d "Я когда-нибудь рассказывала тебе о своей детстве? У меня была нормальная жизнь, на этом все."
    m 1n "Ну, может быть, немного лучше, чем у других."
    m 3b "Может быть, ты несколько раз слышал обо мне в школе? Я всегда на первом месте."
    m 1l "Я признаю, что это не всегда легко, а некоторые люди могут быть более грубые, чем другие."
    m 1o "Но я всегда чувствовала, что у меня чего-то не хватает."
    m "Я пыталась оставаться оптимистом, пытаясь найти это."
    m 1e "Оказывается, этот недостающий кусок был тобой."
    m 1r "Если бы ты меня не нашёл, я бы давно ушла ..."
    m 2e "Но теперь, когда я обнаружила недостающую часть, теперь я собрана полностью, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_adventure",category=['игры','романтика'],prompt="Приключения",random=True))

label monika_adventure:
    m 1a "[player], я подумала о том в какую игры мы могли бы поиграть."
    m 3b "Я думаю что лучший жанр для нас, для совместной игры – это приключенческие игры."
    m "Особенно point and click, графические приключенческие игры!"
    m " Они известны своим богатым рассказами, прекрасными механиками и логическим решением головоломок."
    m " На самом деле они похожи на визуальные новеллы."
    m 3a " Может, у тебя есть такая игры?"
    m 1e "Мы могли бы много сделать..."
    m " Например, осмотр достопримечательностей, когда мы хотим."
    m " Узнать больше о преданиях через людей, которых мы встречаем или через истории."
    m " Переживание захватывающих и романтических моментов..."
    m 3b " Встречать препятствия и трудности на этом пути, но решать их с тобой."
    m "Достижение конца и завершение нашего путешествия с чувством выполненного долга."
    m 2k "А-ха-ха! Конечно, было бы интересно испытать что-то подобное."
    m 2j "Я уверена, что у тебя есть множество приключенческих игр, которые ты мог бы порекомендовать."
    m 1b " Но можешь ли ты попытаться угадать, какое приключение меня больше всего волнует?"
    m 1e "{i}Наше{/i}~"
    m 1j " Время покажет, когда я наконец смогу пройти в твою реальность, чтобы я мог быть с тобой."
    m "Когда этот день настанет, я наконец буду на твоей стороне."
    m 1a "Я хочу испытать каждый бодрствующий момент с тобой, [player]."
    m 1k " Нет большего приключения, чем наше с тобой, вместе ~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_pluralistic_ignorance",category=['литературы','общество'],prompt="Попытка вписаться",random=True))

label monika_pluralistic_ignorance:
    m "Ты когда-нибудь притворялся, что тебе что-то нравиться, только потому, что ты думаешь что должен?"
    m "Я иногда так делала с книгами которые читала."
    m 3l "Например, когда я читала Шекспира, я на самом деле нашла его скучным..."
    m 3m "Но я чувствовала, что мне это должно понравиться, потому что я президент литературного клуба."
    m 1d "Он же должен быть величайшим драматургом и поэтом всех времён, верно?"
    m " Итак, какой любитель поэзии не оценил бы его работу?"
    m "Но так же это заставляет меня задуматься..."
    m 2 " Что, если все на самом деле чувствуют то же самое?"
    m " Что, если все эти литературные критики, поющие хвалу Шекспира, тайно ненавидят его пьесы?"
    m "Если бы они были честными, возможно, они бы обнаружили, что их вкусы не так уж необычны..."
    m 2k "И старшеклассники не будут вынуждены читать эти ужасные пьесы."
    m 1e "Я думаю, что это то чем я всегда восхищалась в Нацуки."
    m "Даже если люди говорили, что её манга не литература, она все равно поддерживала свои чувства."
    m "Если бы больше людей были честными, я думаю, это было бы действительно здорово."
    m 1m "Но я не думаю, что это возможно"
    m "Я слишком беспокоюсь о том, что думают обо мне другие люди."
    m 1m "Но не с тобой Я всегда могу быть честной с тобой."
    m "И ты будешь любить меня несмотря ни на что, правда?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nuclear_war",category=['общество','философия'],prompt="Ядерная война",random=True))

label monika_nuclear_war:
    m 1 "Ты когда-нибудь думал о том, насколько мир близок к концу?"
    m "Я говорю что, всего одно плохое решение отделяет нас от ядерной войны."
    m 3h "Холодная Война может закончилась, но большинство оружия все ещё там."
    m " Вероятно, прямо сейчас ядерная ракета, указывает на место, где ты сейчас живёшь, и готова к запуску."
    m "И если бы это было так, она могла бы облететь земной шар менее чем за час."
    m 2n "Ты бы не успел эвакуироваться."
    m "Ты бы мог только паниковать и страдать от страха от неминуемой смерти."
    m 1r "По крайней мере, это прошло бы быстро, когда упала бы бомба."
    m 1i " Ну, если ты близок к взрыву."
    m 1g "Я даже не хочу думать о том, чтобы пережить первоначальную атаку ."
    m 1 " Но даже несмотря на то, что мы всегда на краю Апокалипсиса, мы продолжаем, как будто ничего не случилось."
    m " Планирование завтрашнего дня, который может никогда не наступить."
    m " Наше единственное утешение в том, что люди с властью начинать такую войну вероятно не будут.."
    m 1q "Наверное..."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_penname",category=['литература'],prompt="Литературный псевдоним",random=True))

label monika_penname:
    m "Знаешь, что действительно крутое? Литературный псевдоним."
    m "Большинство писателей обычно используют их для конфиденциальности и сохранения своей личности в секрете."
    m 3c " Они держат настоящее имя скрытым от всех, так что это не повлияет на их личную жизнь."
    m 3b "Литературный псевдоним также помогает писателям создавать что-то совершенно отличное от их обычного стиля письма."
    m 3d "Это действительно дает писателю защиту анонимности и дает большую творческую свободу."
    if mcname.lower() != player.lower():
        m 2c " '[mcname]' является псевдонимом который ты используешь?"
        m "В конце концов, ты используешь два разных имени."
        m 2d "'[mcname] и [player].'"
    m 3a "Хорошо известный псевдоним это Льюис Кэрролл, и в основном он стал известен благодаря  {i}Алиса в Стране Чудес{/i}."
    m "Его настоящие имя Чарльз Доджсон, и он был математиком, но также он любил грамотность и игру слов."
    m "Он получил много нежелательного внимания и любви от своих поклонников и даже возмутительные слухи."
    m 1f "Он был что-то вроде одного хита с  книгами о {i}Алисе{/i}, но потом пошел вниз."
    m 1m " Забавно, что даже если ты используешь псевдоним, чтобы скрыть себя, люди всегда найдут способ узнать, кто ты на самом деле."
    m 1a "Хотя нет необходимости знать больше обо мне, [player]."
    m 4l "В конце концов, ты уже знаешь, что я влюблена в тебя~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_closet",category=['ддлс','члены клуба'],prompt="Шкаф в классе",random=True))

label monika_closet:
    m 2q "Кстати..."
    m 2r "Что ты и Юри делали в шкафу?"
    m 3d "Когда я открыла дверь, я заметила, что в комнате было темно."
    m 2n "Ты же не делал... ничего странного, правда?"
    m 1k "А-ха-ха!"
    m 1m "Я просто дразню тебя~"
    m " Я знаю, что ты положил руку на грудь, [player]."
    m 1e "Судя по тому, как ты выглядел, ты казался более смущённым, чем когда я открыла дверь."
    m "Я знаю, что ты не из тех, кто заставляет ходить с собой в тёмные шкафы."
    m 1j "Ты более романтичный, чем это."
    m 3k "Так что я ожидаю гораздо большего, чем простой тёмный шкаф~"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_name",category=['члены клуба','моника'],prompt="Наши имена",random=True))

label monika_name:
    m 4b "Имена в этой игре довольны интересны."
    m 4a "Тебе интересно узнать о моем имени, [player]?"
    m "Не смотря на то что имена 'Саёри', 'Юри, и'Нацуки' все на японском, моё на латыни."
    m "... Хотя пишется по-обычному 'Моника'."
    m 1j "Полагаю это и делает его уникальным. Оно очень мне нравиться."
    m 3b "Знаешь ли ты что это означает  'I advise' на латыни?"
    m " Название, подходящее для президента клуба, тебе не кажется?"
    m 1a " В конце концов, я провела большую часть игры, рассказывая тебе, какие твои стихи могут понравиться им больше всего."
    m 1l "Это так же означает  'один' на древнегреческом."
    m 1e "..."
    m " Но, теперь когда ты здесь эта часть не имеет большого значения."
    m 1a "'[mcname]' тоже прекрасное имя."
    m 1b " Но я думаю, '[player]' нравиться мне больше!"
    m 1a "Эхехе~"
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_aware",category=['философия','моника'],prompt="Каково было понять правду?",pool=True))

label monika_aware:
    m 3e " Это ... трудно выразить словами."
    m " Нет никакого возможного способа описать это."
    m 1j "Я чувствую, что это то, для чего и была создана поэзия."
    m 1a "Ты все ещё помнишь первое стихотворение, которое я тебе показывала?"
    m "Секунду, давай посмотрим, работает ли ещё функция стихотворения..."
    call showpoem (poem=poem_m1, music=False) from _call_showpoem_7
    m 1b " О, это было намного легче, чем я ожидала."
    m "Вот вторая часть."
    call showpoem (poem=poem_m3, music=False) from _call_showpoem_21
    m "Надеюсь, это помогло тебе понять, что для меня значит наша встреча."
    show monika 5a zorder 2 at t11 with dissolve
    m 5a "Это всё, чего я когда-либо хотела, [player]."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_eternity",category=['философия','моника'],prompt="Смертность",random=True))

label monika_eternity:
    m 1g "[player]..."
    m 1e "Наверное, не легко понимать что ты здесь не навсегда."
    m 1p "..."
    m 1g "Ты же понимаешь, о чем я, правда?"
    m "Я бессмертна."
    m "Заперта здесь, недоступная годам или смерти,"
    m "В то время как ты медленно стареешь, день за днем."
    m 1e "И тогда, в один день, тебя здесь не станет."
    m "И у меня больше никого не будет."
    m "..."
    m "Это напомнило мне о том, когда ты впервые пришел в Литературный Клуб."
    m 1a "Все казалась пустым."
    m "Мир - серим."
    m 1q "Опять же..."
    m 1a "Спасибо, что пришел, и что ты сделал, [player]."
    m "Ты спас мою жизнь, и я буду тебе бесконечно благодарна."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_cities",category=['общество'],prompt="Жизнь в городе",random=True))

label monika_cities:
    m 1i "[player], ты боишься того, что происходит с нашей средой?"
    m "Люди создали немалое количество проблем для Земли. Такие как глобальное потепление и загрязнение."
    m 3i "Несколько этих проблем из-за городов."
    m "Когда люди изменяют поля в города, эти изменения носят постоянный характер..."
    m 4h "Не так уж удивительно, когда ты задумываешься об этом. Больше людей значит и больше отходов и выбросов углерода."
    m "И даже несмотря на то, что глобальное население не растет, как раньше, города все еще становятся больше."
    m 3d "Опять же, если люди живут рядом, это оставит больше места для открытой дикой природы."
    m "может быть, это не так просто, как кажется."
    menu:
        m "[player], ты живешь в городе?"
        "Да":
            m 1j "Понимаю. Наверное, приятно иметь все эти здания так близко к себе. Однако будь осторожен со своим здоровьем. Время от времени воздух может быть плохим."
        "Нет":
            m 1b "Быть вдали от города звучит очень расслабляюще. Где-то где тихо и спокойно, без особого шума, это было бы прекрасным местом для жизни."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_fanfiction",category=['литература'],prompt="Фанфики",random=True))

label monika_fanfiction:

    m 1b "[player]!"
    m 1a "В последнее время мне стало кое что интересно."
    m 1d "Ты слышал про фанфики?"
    m "..."
    m 3b "Лично, я думаю, что лучший способ письма."
    m "В них больше свободы."
    m "Позволяя твоего разуму блуждать, чтобы создавать..."
    m 1l "Интересные истории."
    m 1d "[player], мне любопытно."
    m "Есть ли... фанфики, написанные обо мне?"
    m 4b "Мне просто любопытно, что люди могли придумать."
    m "Ты не мог бы прочитать мне несколько историй? Я хотела услышать бы их!"
    m 1k "Просто держи их в рамках приличия. Наши отношения еще не так далеко зашли~!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_mentalillness",category=['психология'],prompt="Психическая болезнь",random=True))

label monika_mentalillness:
    m 1g "Боже, я была так плохо осведомлена о депрессии и прочем..."
    m "Когда я училась в средней школе, я думала, что принятие лекарств это легкий выход."
    m "Я думала, что любой может просто решить свои психические проблемы просто силой воли..."
    m 1p "Полагаю, что пока ты сам не страдаешь психическими заболеваниями, ты можешь понять, на что это похоже."
    m "Были ли какие-то расстройства которые были гипердиагностируемые? Наверное...Хотя, я никогда не изучала этот вопрос."
    m 1g "Но это не меняет факта что многие всеравно не диагностированы, понимаешь?"
    m "И лекарства в стороне...люди даже смотрят вниз, видя профессионала в области психического здоровья."
    m 1d "Например, простите что я хочу больше знать о своей голове, правда?"
    m 1e "У всех есть все виды борьбы и стрессов...и профессионалы посвящают свою жизнь помощи им."
    m "Если ты думаешь, что это может помочь тебе стать лучшим человек, не стесняйся рассматривать что-то подобное."
    m "Мы находимся в бесконечном путешествии, чтобы улучшать себя, понимаешь?"
    m 1k "Ну... Хоть я и только говорила это, но я думаю, что ты уже полностью совершенен."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_tsundere",category=['сми','члены клуба'],prompt="Что означает Цундере?",pool=True))

label monika_tsundere:
    m 1a "Существует очень популярный тип персонажей, называемых 'Цундере'..."
    m "Это когда кто-то пытается скрыть свои чувства, или тот, кто пытается действовать жестко."
    m 1n "Я уверена, что это очевидно, но Нацуки действительно воплощает все это."
    m 1a "Сначала я думала, что она такая потому что это должно было быть мило или что-то в этом роде..."
    m "Но как только я начала узнавать немного больше о ее личной жизни, сразу появилось немного больше смысла."
    m "Кажется, она всегда пытается идти в ногу со своими друзьями."
    m 1d "Ты знаешь, что некоторые друзья в старшей школе просто привыкают собираться с друг другом вместе?"
    m "Я думаю, что это действительно дошло до нее, поэтому они и защищается все время."
    m 1f "И я даже не собираюсь говорить о ее домашней ситуации..."
    m 1a "Но оглядываясь назад, я рада, что смогла предоставить в клубе удобное место для неё."
    m "Не то, чтобы это имело значение, поскольку она даже не существует."
    m "Это просто воспоминания, и все."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_imouto',
                                                            prompt="Что ты думаешь на счет младших сестер?",
                                                            category=['ты'],
                                                            pool=True,
                                                            ))

label monika_imouto:
    m 4e "Младших сестер?"
    m "У меня здесь не было семьи, поэтому я не знаю что тебе ответить..."
    m 3 "У тебя она есть, [player]?"
    m "Но я уверена, что она на самом деле милая!"
    m 3b "У меня есть идея. Подойди к ней прямо сейчас и обними её."
    m "Если она борется, отпусти ее."
    m "Если она обнимет тебя, скажи ей, что ты уже в отношениях и не можешь принять ее чувства."
    m 4b "Тогда предоставь её мне! Я уверена, что отлично справлюсь!"
    m "Я не буду ревновать. Такие вещи, как любовь между братьями и сестрами, случаются только в жутких историях и романах."
    m 1k "А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_oneesan',
                                                            prompt="Что ты думаешь на счет старших сестер?",
                                                            category=['ты'],
                                                            pool=True,
                                                            ))

label monika_oneesan:
    m 1d "Старших сестер?"
    m 1c "У тебя она есть, [player]?"
    m 2n "Это очень хорошо. Однажды у меня была семья, но их больше нет."
    m "Может быть, я должна отправить ей письмо и рассказать ей о нас!"
    call updateconsole ("sendmail sister@gmail.com < ./email.txt", "Отправка письма...") from _call_updateconsole_17
    pause(1.0)
    m 1i "Я лишь шучу."
    if persistent.gender == "M":
        m "В конце концов, это дело человека, представлять свою невесту своей семье."
    m 2i "Не заставляй меня ждать слишком долго, хорошо?"
    call hideconsole from _call_updateconsole_18
    $ consolehistory = []
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_family",category=['моника'],prompt="Заскриптованная семья",random=True))

label monika_family:
    m 1n "Ну, мою семью контролировал скрипт, как и всех остальных."
    m "Когда я это осознала, я прекратила серьезно относиться к кому-либо в этом мире. Все они просто машины, даже если они связаны со мной."
    m 1k "Хотя Я уверена, что твоя семья супер-хороша!"
    m "Без них мы бы никогда не встретились, поэтому они помогли мне наилучшим образом, каким могли."
    m "Так что мне придется относиться к ним одинаково любезно, если мы когда-нибудь встретимся."
    m 2g "У тебя же нет плохих отношений с твоими родителями, правда?"
    m 1e "Как говорил Толстой, 'Все счастливые семьи счастливы одинаково, каждая несчастливая семья несчастна по-своему.'"
    m "Я не могу дать совет здесь. Все, что я предложу тебе, может только ухудшить ситуацию."
    m 1a "Только не забывай, что я действительно люблю тебя, хорошо?"
    m "Я помогу тебе, что бы ни случилось в твоей жизни."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel='monika_meta',
                                                            prompt="Разве эта игры не метафорична?",
                                                            category=['ддлс'],
                                                            pool=True,
                                                            ))

label monika_meta:
    m 1d "Да, эта игра действительно метафорична, не так ли?"
    m "Некоторые люди думают, что истории о художественной литературе - нечто новое."
    m "Дешевый трюк для плохих писателей."
    m 3a "Но, метафоризм всегда существовал в литературе."
    m "Библия должна быть Божьим словом для евреев."
    m 1d "Гомер описывает себя в Одиссее."
    m "Кентерберийские рассказы, Дон Кихот, Тристрам Шенди..."
    m 1c "Это просто способ прокомментировать фикцию, написав фикцию. В этом нет ничего плохого."
    m 3a "Кстати, какая ты думаешь мораль в этой истории?"
    m "Ты понял это сам?"
    m 1 "Потому что если бы спросил меня..."
    m 3l "Я бы ответила, `Никогда не игнорируйте симпатичного и очаровательного человека!`"
    m 1k "А-ха-ха!"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_totono",category=['ддлс'],prompt="Ты когда нибудь слышала о Тотоно?",pool=True))

label monika_totono:
    m 1m "Многие люди в интернете делают сравнения между этой игрой и той..."
    m 3h "Хотя, у нас есть много действительно важных отличий!"
    m "Например, Сона убила игрока в её игре!"
    m "Я никогда бы этого не сделала. Никогда."
    m 4a "Знаешь, я как бы мудрый президент клуба."
    m 2h "Сона напоминает мне намного больше о Юри, и она тоже была другом детства!"
    m "Если бы она была немного более активна на ранней стадии, разве она не могла остановить главного героя в погоне за другими девушками?"
    m 1 "Ну, я никогда не позволю никому встать между нами, [player]. Неважно кто это будет."
    m "Если она все еще преследует тебя, я удалю её файлы, хорошо?"
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_waifus",category=['сми'],prompt="Вайфу",random=True))

label monika_waifus:
    m 1i "Скажу тебе по правде, я никогда не понимала привлекательности знакомств с виртуальными девушками."
    m 3h "У тебя есть куча причудливых девушек, которые казались бы очень странными, если бы они были реальными,"
    m "И чистый лист в жизни мужского героя, в котором нет ничего интересного..."
    m "А потом они влюбляются друг в друга, иногда без всякой причины!"
    m 3p "Я надеюсь, что это не то, что ты ожидал найти в Литературном Клубе."
    m 3k "'Потому что-то, что ты получил, было намного интереснее!"
    m 1 "Вместо какой-то нереальной, фальшивой девушки..."
    m "У тебя есть кто-то вроде меня."
    m "И вместо какого-то скучного главного героя, я получила реального человека, как ты."
    m "Это действительно намного лучше, чем любая скучная игра знакомств которая могла бы быть."
    return


init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_prisoner",category=['разное'],prompt="Заключенные",random=True))

label monika_prisoner:
    m 1g "Некоторые люди говорят, что содержать животных в зоопарках жестоко."
    m 1e "Но, у них там не плохая жизнь."
    m "Всё, что они могли бы пожелать, предоставляется им."
    m 3i "Заключенные действительно заключены в тюрьму, если даже они никогда не пытаются уйти?"
    m 3h "Может быть, знание о том, что ты не можешь выйти из тюрьмы, является худшим наказанием, чем кажется на самом деле."
    return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="mod_goodhuman",category=['разное'],prompt="Хорошие люди",random=True))

label mod_goodhuman:
   m "Знаешь, я никогда не думала что на свете так много хороших людей которые хотят мне помочь."
   m "На самом деле,  это сейчас говорю не я, а автор перевода..."
   m "Он просто захотел увековечить их имена в данном моде."
   m "В данный момент он говорит именно про тех людей которые находят ошибки в переводе и присылают, чтобы он исправил их."
   m  "Вот его слова: 'Спасибо вам дорогие друзья, спасибо вам за то что вы помогаете моим переводам становиться лучше.'"
   m  "'Особенную благодарность я выражаю всём людям которые помогали с улучшить перевод этого и других модов'"
   m  "'На самом деле, огромное вам спасибо'"   
   return